R2 U F' R2 D R2 D' F2 U F' U' R2
B R' F2 L2 D F' D' F L2 F2 R B'
B' L F2 R2 D' F D F' R2 F2 L' B
R U2 R' U' R U' R2 U2 R U R' U R
R' U2 R U R' U R U' R' U' R U' R' U2 R
R' U' R2 U R2 U R2 U2 R' U R' U R
R U2 R2 U R' U R' U R' U R U2 R2 U' R2
F R U R2 F2 u' R' u F' R U' F'
R U' R U2 R U2 R' U R U R' U' R' U R'
R' U2 R U R' U R2 U2 R' U' R U' R'
R U2 R' U' R U' R' U R U R' U R U2 R'
L U L2 U' L2 U' L2 U2 L U' L U' L'
M U' L U' L' U' R' U' L R U2 R'
R' U2 R F U' R' U' R U F'
F' U' L U L' U L U L' U' F L U2 L'
R' D U2 R' U R D' U R U2 R' U' R2 U R2 U' R'
F' U L U' L' U' F L U2 L'
L D' U2 L U' L' D U' L' U2 L U L2 U' L2 U L
R' D R2 U2 R' U R U R2 D' R
F U R' U' R U' R' U' R U F' R' U2 R
M U R' U R U L U R' L' U2 L
F U' R' U R U F' R' U2 R
R' F2 r2 U2 F' R2 F U2 r2 F' U2 F' R
R' F' M U' M' F M U r
R U2 R D2 R' U2 R D2 R2
L F2 L' U L2 F2 L2 U L U2 L F2 L2
R U R' U' L U L' U2 R U R' U2 L U2 L'
R U2 F R' F R2 F' R' F R' F2 U2 R'
L' F' L U' L' U2 L U' L' U' F L
R' U' R U' F U' R' U R U F' R' U R
L' U2 L' D2 L U2 L' D2 L2
R' F2 R U' R2 F2 R2 U' R' U2 R' F2 R2
L' D L2 U' L' U' L' D' L' D L2 U2 L2 D' L2
F R U R' U' R U' R' U' R U R' F'
L U L' U F' U L U' L' U' F L U' L'
R F R' U R U2 R' U R U F' R'
F R' F' R F2 r U r' F U' R U R'
B' R B R' B2 L' B' L B' U R' U' R
R2 U2 R' U2 F' r U' L' U R' U' R U R'
R2 U2 R' U2 l' U R U' L U' L' U R'
L2 U2 L U2 r U' L' U R' U R U' L
L U L' F U' R U2 L U2 L' U2 R' U F'
F' U L' U2 R' U2 R U2 L U' F R' U R
r' F' R F' r U2 R' U M F' r U2 R'
F U' R U2 L U2 L' U2 R' U F' L U' L'
R' U' R F' U L' U2 R' U2 R U2 L U' F
F U R2 D' R U' R' D R2 F' R' U R
F' U' L2 D L' U L D' L2 F L U' L'
R' U2 R' D' R U2 R' D R2
R U' L' U R' U' L2 U2 L' U' L U' L'
R U2 F' R U R U' R' F R2 U R2 U R'
R' F R' U F' R' F U' R2 F' R U R'
L' U2 L U L2 D' L U L' D L2
F U' R' U R U2 F' R' F U' F' U2 R
R' U2 R U' L U2 R' U2 L' U' R U' L U' L'
F' D' L U' L' U L' D F2 U' F' L' U L
L F' U2 F' U' R U' R' y' R' U R' U' R' F'
L2 y2 x2 U' L2 U' r' u2 l' D' L2 U L' D' L
R' D' L D U' R' D R U R' u2 R' D L2
R' U2 R' D' R U2 R' D R2
L U2 L D L' U2 L D' L2
R2 y2 x2 U R2 U l u2 r D R2 U' R D R'
R U2 R' U' R2 D R' U' R D' R2
F D R' U R U' R D' F2 U F R U' R'
L U2 L D R' F2 R D' L2
L U2 L' U R' U2 L U2 R U L' U R' U R
L D R' D' U L D' L' U' L u2 L D' R2
F' U L U' L' U2 F L F' U F U2 L'
L F' L U' F L F' U L2 F L' U' L
L' U2 F L' U' L' U L F' L2 U' L2 U' L
R' F U2 F U L' U L y L U' L U L F
L' U R U' L U R2 U2 R U R' U R
R' D R2 U' B2 U B2 R' U R2 D' R2
F' R B2 L2 B D' B' D L2 B2 R' F
R' U' R U' R' U2 R U' R' U2 R U R' U R
R' U' R U' R' U2 R2 U R' U R U2 R'
L U F' L D' L D L2 F2 U' F' L'
R U R' U R' U2 R2 U R2 U R2 U' R'
B2 R2 B' L' B R2 B2 R B L B' R'
F' U2 F U F' U F R' U' R U' R' U2 R
F U2 F' U' F U' F' L U L' U L U2 L'
R U R' U R U2 R2 U' R U' R' U2 R
l' F2 R2 U' R' U l' U F' U F R
R' U' R U' R U2 R2 U' R2 U' R2 U R
L2 U' L U L2 F2 R U' R' F2 D' L D
L2 U L' D' L U L' D L' U' L2 U' L2
L U' L2 D' l U2 l' D L2 U L'
L2 U' L' U2 L U' L' D L' U2 L D' U L'
L2 U' L2 U' L' D L' U L D' L' U L2
F' U L2 U' L U' L' U2 L2 U L' U2 L F
R2 U' R D R' U' R D' R U R2 U R2
R' U R2 D r' U2 r D' R2 U' R
R2 U R' U' R2 F2 L' U L F2 D R' D'
R2 U R2 U R D' R U' R' D R U' R2
L' U R U' L2 U' R' U L' U' R U2 R'
R U2 R U2 R2 U' R' B' R' U' R' U R B R2
L' U R' U' R L U2 R' U' R
R U' R' U2 R L U' R' U L'
F' L2 D2 R' B' R D2 L' F U' R' U L' U' R
L' U' L2 F' L' F L' U L F U' F'
L F U' F' U' L' U' L2 F' L' F L'
F U' R' U2 R U F' R' U' R U R' U R
L U L' U L U' L' U' R' U2 L U2 L' U2 R
F' r2 U2 R' F' R U2 r' U r'
R' U' R U' R' U R F U' R' U2 R U F'
F U F' U R' F r U' r' R U2 R' F' R
F' U2 R' u' R U' R' u U' R F U' R' U' R
L' B' R B L B' R' B' R2 B' L' B R2 B' L B'
R2 D2 R U2 R' D2 R U2 l
L U2 L' U' L U' L D' L U2 L' D L U2 L
L B U' L' U' L U2 L' U' L B' L'
F' U2 R2 x U' R U' R' U2 R U' l U2 F
R' U' R U' R' U R' U L U' R U x M
R' U' R F U' R' U' R U F' U R' U R
R2 D2 R' U2 R D2 R' U2 l'
R' U R U' u' R2 U' F' U2 F R2 u R'
R' B' U R U R' U2 R U R' B R
R' U' R B U' L U L' U L U' L' B'
L U L' F' U L U L' U' F U' L U' L'
L U L' U L U' L U' R' U L' U' x M
R2 D r' U2 r R' U' R D' R' U' R'
R U' R' U2 L R U' R' U' L' U' L U' L'
L R U' R' U L' R U R' U R U' R'
R U' L U R' U L U2 L U' L U L' U2 L2
F' U' L' U2 L U' L2 D' L U' L' D L2 F
F L' U2 L U2 L F' L' U' L' U L
L U L' U L U' L' U' R' U L U' x M
L U L' F' U L U L' U' F L U2 L'
M U2 F' U2 F U2 L F l'
R' F' U F U F' U2 F U R
R' U' L U' R U L' U R' U' R U2 R' U2 R
F R' F' r U R U' r'
R' U R D' R' U' R D
L F U' F' U' F U2 F' U' L'
R' D R' U R D' R' U R2 U' R2 U' R2
R' U' R F U' R' U' R U F' R' U2 R
D R2 U' R U R U' R D' U R U' R'
R' U' R U' R' U R U L U' R' U x M
L U R' U L' U' R U' L U L' U2 L U2 L'
F' R U2 R' U2 R' F R U R U' R'
L' U R' U' L U' R' U2 R' U R' U' R U2 R2
R' D U2 R' U2 R D' U R2 U R' U' R'
M U2 F U2 F' U2 R' F' r
L' U L U2 R' L' U L U R U R' U R
L' U2 L R U R' U L' U L R U2 R'
R L U2 L u R2 F' L2 F R2 u' R' L2
R2 U R' U' R' U R U R' U R U' R U' R2
R U2 R' U' R U' R' U2 R U R' U R U2 R'
L' R' U2 R' u' L2 F R2 F' L2 u L R2
L' U L' U2 L' U L U' L' U L2 U L U2 L
R U2 R' U' R U R' U' R U R' U' R U' R'
L2 U' L U L U' L' U' L U' L' U L' U L2
R U' R U2 R U' R' U R U' R2 U' R' U2 R'
R' U' R U' R' U2 R U2 R' U2 R U R' U R
R2 L' u' L2 F R2 F' L2 u R U2 R L
L2 R u R2 F' L2 F R2 u' L' U2 L' R'
R' U2 R' U2 R F U' R' U' R U F' R
L' F' U' L2 U L2 F U' L' U' L2 U L2
L U' R U R' U L' U L U2 L' U R U' R'
L U2 F L' U' L2 U L' F' U' x U L' U' B' L'
L' U' L U' L' U' R' U' L R U2 R' U' R
L U L' U' R' U' R U2 L U2 R' U M
L U' F' U2 F U L' F' U F
R' U' R U R' U R L' U R' U' R L
U' r F U2 L U2 L' y U2 M
r' U r U r' F' U' r F R U R' F'
L' R' U2 R U L U2 x' M' U' R U L2 U2 L
R D R' U R D' R' U'
R2 D' R U2 R' D R U2 R
R2 D' R U2 R' D U' R' U' R2 U R U R2
R2 D' R U2 R' D R U2 R
L' U R' U L U R U2 L' U' R' U R U' L
R2 D' R U' R' D R2 U' R' U2 R
R U R2 U R U2 R2 D U2 R' U2 R D' U R
R2 D' L D2 R U' R' D' R D' U L' D R
L' D' R2 U2 R2 D U' L2 D L' U L2 D' L2
R U R' U R U2 R2 U L U' R U L'
L U' R U R' U' L' U2 R U2 R' U' L U2 L'
R U R' U L' U R U2 L U2 R' U L' U2 L
L U L' D' U R D L2 D' R' D L' U2 L'
L2 D L' U2 L D' L' U2 L'
L2 D L' U L D' L2 U L U2 L'
R D L2 U2 L2 D' U R2 D' R U' R2 D R2
R U' L U' R' U' L' U2 R U L U' L' U R'
F' R2 u R' U R' U' R u' R2 F' U F2
L' U' L U' L' U2 L2 U' R' U L' U' R
L2 D R' D2 L' U L D L' D U' R D' L'
L' U R' U L U' R U2 L' U L
L' U' L2 U' L' U2 L2 D' U2 L U2 L' D U' L'
R' U L' U' L U R U2 L' U2 L U R' U2 R
R' U' R D U' L' D' R2 D L D' R U2 R
L U' R' F' R U' F U l' F' U2 F R U' r'
L U2 L U2 L' F' U L U L' U' F L'
R U2 R D' U R U R' D R' U' R' U' R2
R U R' U' R U' R' L U' R U R' L'
R' U2 F' R U R2 U' R F U x U' R U B R
R2 U' R2 U' R2 U R' D' R U R' D R'
U l' F' U2 R' U2 R y' U2 M
R' U F U2 F' U' R F U' F'
R' U L' U' L U' R U' R' U2 R U' L' U L
R U2 R' U2 R' F R U R U' R' F'
M U R' U' L U R U R' U' R U' R'
U' L' U R' U' L U l
R L U2 L' U' R' U2 x' M' U L' U' R2 U2 R'
R2 U R' F' U' F R U R' F R' F' R2 U2 R2
L' U2 R U' R' U2 L R U' R'
F2 R U' R' U R U R2 F' R U R U' R' F'
F R U R' F R' F' R2 U' R' F'
r U2 R' F R' F' R2 U2 r'
L' U' L U' x M U' R' U2 L U R U2 R'
R' U2 r' R2 U' L U R2 F2 R
F2 L' U L U' L' U' L2 F L' U' L' U L F
R U R' U x M U L U2 R' U' L' U2 L
R' F2 R2 U' L' U L R2 F2 R
R' F2 U L U2 L' U' F2 U L U R U L'
L F2 U' R' U2 R U F2 U' R' U' L' U' R
R' U2 R U R' U R U R U R' U R U2 R'
L' U2 L U L' U' L U L' U L
R U R' U R U' R' U R U2 R'
R' U' R2 U R2 U R' U2 R' U2 R' U R2 U R2 U' R'
L' U' L U' L' U L U' L' U2 L
R U2 R' U' R U' R' U' R' U' R U' R' U2 R
R U2 R' U' R U R' U' R U' R'
L' U R U' L U x D R' U R D' R' U'
B' U R2 U' R' U2 R U' R2 U2 R U R' B
B U' L2 U L U2 L' U L2 U2 L' U' L B'
R' U2 l' u2 R U2 B2 R' u2 R U2 l
L' R' U' R2 U' L U R2 L' U2 R2 U' L U R'
L R U L2 U R' U' L2 R U2 L2 U R' U' L
F U R U' R' U R U' R' U R U' R' F'
R' U' R2 U F2 l' U2 R U2 R F R' F' R2
U2 L' U' L D R2 U R2 D' F2 R U2 R' U'
L U2 L2 U' L2 U' L D' l U2 l' D L2
L U' L' U2 R L U' L2 U R' U' L
L U' R' U L' U R U R' U R
U r2 u' L2 U L U R U2 L U' R' U
L' U2 L' D L' U L D' L U L2 U2 L'
L' U R U' L U' R' U' R U' R'
U' R2 U L U' r' R2 U2 R' F' R U2 F
R U2 R D' R U' R' D R' U' R2 U2 R
L U2 R' U L' U L U' L' U' L U' R U2 L'
U' r2 u L2 U' L' U' R' U2 L' U R U'
L' U2 R U' L U' L' U L U L' U R' U2 L
R' U R U2 L' R' U R2 U' L U R'
F U R U' R' F2 L' U' L2 U L' F L U' L'
R' B' U' R2 U2 R2 U' R2 U' R2 B R
R2 U2 L' U' L U' R2 x U2 F R' F' R
L U F' U L2 U' L2 U' F L2 U2 L
B' R2 u R2 U' R2 D' x M U2 L
R' U' F U' R2 U R2 U F' R2 U2 R'
L B U L2 U2 L2 U L2 U L2 B' L'
L2 U2 R U R' U L2 x U2 F' L F L'
F' U' L' U L F2 R U R2 U' R F' R' U R
B L2 u' L2 U L2 D x M U2 R'
R U F' L2 u' L' u L2 F y U2 R U' R' F'
F U R U' R' U R U2 R' U' R U R' F'
R' U2 R2 U R' U R U2 R' U' R' U R
R U2 R2 U' R2 U' R2 U2 R
R' U R U' R2 U2 R U R' U R2 U' R' U R
R U M2 B U' M2 B' U M2 B U' M2 B' R'
L U' L' U L2 U2 L' U' L U' L2 U L U' L'
L U2 L' U' L U' L2 U' L U' L' U2 L
F U R U' R' F' f U R U' R' f'
R' U2 R U R' U R2 U R' U R U2 R'
L' U' L U L2 U' L U' L' U2 L2 U L' U' L
F L' D2 L F' U F L' D2 L F'
R' U2 R2 U R2 U R2 U2 R'
L U L' U' L2 U L' U L U2 L2 U' L U L'
R U L U2 R2 U2 R U R' U R2 U2 L' U' R'
R U2 R2 U' R2 U' x' M' U' R' U L' U2 R
F' U' L U L2 U L2 U2 L' U2 L' U' L F
L' U2 L2 U L2 U L R' U L U' R U2 L'
R' U' F R2 F2 R' F' R F' R2 F' U R
R U' R' U2 x M U R' U' L U2 R U R'
F' R U F2 U R' U' R F2 U' R' F
R U2 R' U' R U L' U R' U' L U' R U' R'
L' U L U2 R U' L' U x' M' U2 L' U' L
L U' L' U2 R' U L U' x M U2 L U L'
R' U' R U' L U' R' U' L' U' L U' x M
M F' r U' r' F' R' F' r U' R U' R'
R' U2 R2 U R D' R U R' D R' U2 R'
L U L' U L U R' U L' U' R
U L' U' R U2 L U R U R2 u' l2 U
L' U2 R U' L U' L' U' L U L' U R' U2 L
L' U R U' L2 U L' R' U2 L U L'
R U2 R2 U' R' D R' U' R D' R U2 R
L U' R' U L2 U' L R U2 L' U' L
U' L U R' U2 L' U' R' U' R2 u l2 U'
L U2 R' U L' U L U L' U' L U' R U2 L'
L' U' L U' L' U' R U' L U R'
R U R' U' L' U2 R U2 R' U L U' L' U2 L
L2 D' l U2 l' D L' U L2 U L2 U2 L'
F R U R' U' R' F' U2 R U R' U R2 U2 R'
L B L2 U' L2 U' L2 U2 L2 U' B' L'
L' U2 x' M' D R2 U R2 D' F2 R
L F' L' F U2 x' L2 U' R U' R' U2 L2
R' U2 R U F R' U R y' R' U R U2 R'
U f2 E R' U2 L' U2 l y' U2 l'
F R U' R' U R U2 R' U' R U R' y' U' R'
R U2 R' d' R' F U' F' R U' R' U2 R
L' U2 L2 F' U L2 U L2 U' F U' L'
R' F R F' U2 x' R2 U L' U L U2 R2
R U2 R2 F U' R2 U' R2 U F' U R
R' B' R2 U R2 U R2 U2 R2 U B R
R U2 R U' R2 U R' U2 R' U2 L' U R' U' L R
R U2 R' U L U' R' U' R2 U' R2 U2 M
M' U2 L2 U' L2 U' L' U' R U L' U2 L
R' D R2 U2 R D' R2 U2 R' D R' D' R' U2 R'
B' U F U' B U F' R U2 R' U' R U' R'
M U R' U' L U2 R U' R' U R U2 R'
R2 U' F' U F U R2 U' R2 U' R2 F R2 F'
F' U' F U' F' U2 F R' U L U' R U L'
R U2 R' U' R U' R2 U L U' R U L'
M' U L' U2 R U' R' U' L U' R U2 L'
L' U R U' L U R2 U' R U' R' U2 R
R' U2 R U R' U' R U2 L U' R' U x M
R' U2 R U' L' U R U R2 U R2 U2 x' M'
B U B' U B U2 B' R U' L' U R' U' L
R U2 R' U' F' R U2 R' U2 R' F R2 U' R'
M' U' R U L' U2 R' U R U' R' U2 R
R U' L' U R' U' L2 U L' U L U2 L'
R U2 R' U' R U R' U2 L' U R U' x' M'
L' U2 L U L' U L2 U' R' U L' U' R
F' U B U' F U B' R' U L U' R U L'
L' R U2 L2 U L2 U L U R' U' L U2 L'
B U' F' U B' U' F L' U2 L U L' U L
F' U' F R U R' F R' F' R2 U R' U' R U' R'
R2 U R' D R D' R' U' R2 D R2 D' U' R U2 R'
R2 U' R U' R' U2 R' U2 R' U' R U' R2 U' R
R' U' R2 U R2 U R2 U2 R2 U2 R
R U2 R' U' R U' R'
R' U' R U' R2 U' R' U' R2 U R U R2
R' U' R U' R' U2 R
R2 U' R' U R U R' U2 R' U R2 U R2
R U R' U R' U' R2 U' R2 U2 R
R U2 R2 U2 R2 U R2 U R2 U' R'
R U R U2 R2 U' R' U R' U' R' U' R' U' R'
R' U' R2 U R U R' U' R' U' R2 U2 R
R2 U R2 U R' U2 R' U R U R' U' R2
R2 U' R U R U R' U2 R U R2 U R2
R' F U2 F' R F R' U2 R F'
R2 D R' U R D' R' U R' U' R U' R'
R2 D2 F' L U2 L' F D2 l U2 R
F R' F' U2 R U R2 U' R' U F R U R U' F'
F U2 F L2 u R' F2 R u' L2 F2
L' F2 L2 U' L' U2 L U' L' U' L' F2 L
R' F U' F' U' R F U' R' U' R F'
L' D L U' L2 D' L2 x' U' L' U L F
L' U2 L U' R U2 L' U' L U2 R' U' L' U L
R2 F' R2 U R2 D' F' D U' F' U F2 R2
B' R' F R B R' F' R2 U2 R' U' R U' R'
L U F2 U L2 U' L2 U' F2 L2 U2 L
R U' L U' L2 R' U R U' L2 U L' U R'
R U2 L' U R' U' L U' R U' R'
L' U2 R U' L U L' R' U L U' L' U2 L
r U' r' F U' r' F' r U2 F' r U r'
L' U R' U R2 U' L U R' U2 L' U' R' U2 L R
R' U' R U' L U' R' U L' U2 R
R U L' U R U' L U' R U' R U R' U2 R2
R U2 R' U' R U L' R' U R U' L U2 R'
F' U' L F' L' F L' U L U' L' U L F
L U L' U R' U2 L U2 L' U2 L R U2 L'
L' U' L U R U' L' U R' U R U' L U R'
L' U' R' U2 L U2 L U2 L2 U2 R U L2 U' L'
L' U R U' L U R'
L2 D' L U2 L' D L U L U' L' U2 L
R U R U' R2 D U2 R' U' R D' U R
D R' U' R D' R U' R' U R2 U R' U' R2
L' U R' U2 L2 U' R U L2 R' U2 L R
R' U2 R' F' R U R U' R' F U2 R
R U R' U R2 D' R U' R' D R' U' R2 U2 R
R' U R U2 x' U' L' U2 L F U R U' R'
L' U R U' L R U R U R U' R' U' R2
R U R' U R U L' U R' U L U L' U L
L U2 F L' U' L U L F' L' U2 L'
L2 U' L' U' L U L U L R U' L U R'
R U2 R' U2 R U' x' M' U' R U L' R'
R' U L' U' R2 U' L U R' U2 L' U' L
R2 U R U2 R2 U x' M' U' R2 U L' U R
L U2 L' U2 R' U L U' x M
L' U' L U' L' U' R' U2 L U' L' U2 L R
R U2 R' U2 L' U R2 U' L U R' U' R'
L' U' L U R' U L' U' R U L U L' U2 L
R' U' R U' L U2 L' U R' U2 L U' x M
R' u' R U' R' U R' u R2 f R2 f' U' R'
R' U' R U' R2 D' R U2 R' D R2
R U R' U R' F U' R2 U' R2 U F' U R
L R' U' R U L' U' R' U2 L U' R U L'
L' U R' U L2 U L2 U L2 U2 x M
L R U2 L' U' L U2 R' U' L' U' L U' L'
M U' L U2 R' U L' U2 L U' R U' R'
M U' L U R' U2 L' U2 L
L' U2 L2 U L2 U L2 U R' U L' U' R
R2 B' R' U' R' U R B R' U R U' R'
R2 D R' U2 R D' R2 U' R U' R'
R U L' U R2 U' x' M' U R2 U2 R U R2
R' U' R U' R U R D R' U' R D' R U2 R
R U2 R' U R U L U' R' U L' U R U' R'
R U B' U R2 U' R2 U' B R' U R' U R
R' U' R F R' U2 L U' R U L' U2 F'
L U L2 U' L' U' L U L U L2 U2 L'
L2 U L' U' L' U' L U2 L' U' L2 U' L2
L U L' U L U2 L'
R2 U R' U R U2 R U2 R U R' U R2 U R'
R' U2 R2 U2 R2 U' R2 U' R2 U R
R' U2 R U R' U R
L U L' U L2 U L U L2 U' L' U' L2
R2 U' R2 U' R U R2 U' R2 U R' U R2
L2 U' L2 U' L U2 L U' L' U' L U L2
L' U' L U' L U L2 U L2 U2 L'
L' U' L2 U L U L' U' L U L2 U2 L'
L2 U' L2 U' L' U2 L U' L' U' L' U L2
R U2 R' U L' U2 R U R' U2 L U R U' R'
R D' R' U R2 D R2 x' U R U' R' F'
L F' U F U L' F' U L U L' F
F' U2 F' R2 u' L F2 L' u R2 F2
L U L' U2 F L F' U2 F L' F' L U' L'
R' U' F2 U' R2 U R2 U F2 R2 U2 R'
L2 D' L U' L' D L U' L U L' U L
L F' U2 F L' F' L U2 L' F
L2 D2 F R' U2 R F' D2 r' U2 L'
R F2 R2 U R U2 R' U R U R F2 R'
B2 R2 U' R D' U R u R2 U' R2 F R2
F' L F U2 L' U' L2 U L U' F' L' U' L' U F
R U' L U' L2 U R' U' L U2 R U L U2 L' R'
r U' r' F U2 r' F r U F' r U r'
L U L' D L R U' L' U R' D' U'
F U R' F R F' R U' R' U R U' R' F'
L' U R' U R2 L U' L' U R2 U' R U' L
L' U' R U' L' U R' U L' U L' U' L U2 L2
L U L' U R' U L U' R U2 L'
R U L U2 R' U2 R' U2 R2 U2 L' U' R2 U R
R' U' R U' L U2 R' U2 R U2 L' R' U2 R
L' U2 R U' L U R' U L' U L
L' U2 L U L' U' R L U' L' U R' U2 L
R U2 L' U R' U' R L U' R' U R U2 R'
R2 D' F D U' F U F2 R2 U R2 F R2
R' U2 F' R U R' U' R' F R U2 R
R U' x M U R U R U' R' U' R2 U' L
L' U' L U' L2 D L' U L D' L U L2 U2 L'
L' U' L' U L2 D' U2 L U L' D U' L'
L U' L' U2 x' U R U2 R' F' U' L' U L
L' U' L U' L' U' R U' L U' R' U' R U' R'
R U' L U2 R2 U L' U' R2 L U2 L' R'
R2 U R U R' U' R' U' R' L' U R' U' L
R U' L' U R' U' L
R U' L' U R' L' U' L' U' L' U L U L2
R2 D R' U2 R D' R' U' R' U R U2 R'
R U2 R D R' U' R D' R2 U R U2 R'
L U L' U L2 D L' U2 L D' L2
R' L U L' U' R U L U2 R' U L' U' R
L U' R U L2 U R' U' L U2 R U R'
R U R' U' L U' R U L' U' R' U' R U2 R'
L' U2 L U2 L' U x' M' U L' U' L R
L' U2 L U2 R U' L2 U R' U' L U L
L' U2 L' D L' U L D' L U L U' L U' L'
R' U2 R U2 L U' R' U x M
R' U2 L U' R2 U L' R' U2 R U R' U' R' U R
L2 U' L' U2 L2 U' x' M' U L2 U' R U' L'
L U L' U R' U2 R U' L U2 R' U x M
L' U' R U' L2 U x' M' U' L2 U2 L' U' L2
L2 D' L U2 L' D L2 U L' U L
L U L' U L' U' L' D' L U L' D L' U2 L'
R' F' r U2 R D2 R' U' R D2 U' r' F
M U R' U' L U2 R U2 R'
L' U2 L U' L' U' R' U L U' R U' L' U L
M U R' U2 L U' R U2 R' U L' U L
R' L' U2 R U R' U2 L U R U R' U R
R U' L U' R2 U' R2 U' R2 U2 x M
L' U' B U' L2 U L2 U B' L U' L U' L'
R U2 R2 U' R2 U' R2 U' L U' R U L'
L2 B L U L U' L' B' L U' L' U L
M2 U' M U2 M' U' M2
M2 u' M' u2 M' u' M2
M2 U' M2 U2 M2 U' M2
S M2 S' D S2 D' M2
R2 B2 R F R' B2 R F' R
R' D R' U2 R D' R' U2 R2
L R F L' B L F' L' R' F R B' R' F'
R2 U2 r' R2 U r' U2 l U' r U2 M'
b' R' b R2 u R' U R U' R u' R2
R2 u R' U R' U' R u' R2 F' U F
B U B' R2 u' R U' R' U R' u R2
R2 u' R U' R U R' u R2 f R' f'
L U' F R' F' L' F R F' U' L U2 L'
R' U2 R U2 l' U l U R' U' l' U' R2
B2 R' U' R B2 L' D L' D' L2
L2 D' L' D L' F2 R U' R' F2
R' U R2 B2 U R' B2 R U' B2 R2 U' R
r' F R' F2 r U' M F R' F2 r U' R
F2 D R2 U' R2 F2 D' L2 U L2
R F R F' R' F2 D' F' D F' U' R' U R'
R2 D B2 L' B L B D' R' B U B' R'
B' U2 B2 L' B' L B' U R' U R B
R' U R2 D r' U2 r D' R2 U' R
r' F R' F' R2 M' U2 R' U' R
F2 L2 F' R2 F L2 F' R2 F'
L F' L' B L F L' B'
U' L U R' U' L' U l
B' R' U' R U' B L' B L B2 U2 B
F' U2 F L U' F' U' F U L'
L' B2 L' F2 L B2 L' F2 L2
B' R B R' B2 L' B' L B' U R' U' R
L' U2 L' D' L U2 L' D L2
L U2 L D L' U2 L D' L2
R F' D2 F R' U2 R F' D2 F R'
D' R' U R D R' U' R
R2 D' R U2 R' D R U2 R
L2 D L' U2 L D' L' U2 L'
U' L' U R' U' L U l
r U2 R' F R' F' R2 U2 r'
R B2 R2 U2 R B2 R' U2 R2 B2 R'
R U2 R' U' R U R' U' R U' R'
L' B2 D L2 U' L2 D' R' L U2 R
r' F R F' r U' R' U' R U' R'
R' U2 R2 U R2 U R2 U2 R'
R' B U R2 U B' U' B R2 U' B' R
r' F' r U' r' F' R F' r U R'
r' F2 M' U F2 U F2 U' F2 R
U L' U2 R U' R' U' L U' r U2 L'
F' L F2 R' F R F L' F L' U2 L
R U2 R' U' R U' R'
R' F U2 F' R F R' U2 R F'
R U2 r' F R' F' r U' R U' R'
r' F R F' r U R'
R U2 R' U2 L' U R U' M'
M' U' R U L' U2 R' U2 R
R U R' U R U2 R'
R B' U2 B R' B' R U2 R' B
R' U2 L U' R U L' U R' U R
L U' R' U L' U' R
L' U2 L U2 R U' L' U M'
M F R' F' r U2 R U2 R'
R2 D' R' D R' B2 L U' L' B2
F2 D R2 B' R B R D' F' R U R' F'
F' U L F R' F2 D L' F2 R
R' F2 R F' U2 R U' L' B' U
U' L U2 R' U2 L' U2 R U'
L2 F2 R' F' R F2 L' F L'
F U' F' U' r2 U' R F R' U R2
R' U2 R U R' U R
F R' U2 R F' R' F U2 F' R
F' U2 F U2 F R' F' R
R U' R' U L' U' R
R U B U' B' U R' U R U2 R'
R2 U' R F2 R' U R F2 R
F' U' F U r U R'
R' F2 R F' r' F2 R2 U' R'
R' F R' F2 U F U F' U' F R2
L' B' U' B U2 R U' L U R'
F R' U' R F' R' U F' R
F U R U' R' F'
R' F R' F' R2 U2 r' U' R
F2 L2 F' R U R' U' F L2 F2
F U R U' R' U F' U' R' F' R
R' F R F' U2 R2 B' R' B R'
R' F' U' F U' R U R' U R
F2 R' U' R2 F2 E R2 D B R2
F R' F' R U2 R U2 R'
R U2 R' U' R U' R'
F' L F L' U2 L' U2 L
R U2 R' U2 R' F R F'
L' B U2 B' L B L' U2 L B'
L' U R U' L U R'
R U2 R' F R' F' R U' R U' R'
F' R D2 R' F U2 F' R D2 R' F
R2 D R' U2 R D' R' U2 R'
L' U' L U L F' L' F
R U2 R D R' U2 R D' R2
R' F2 R' U' R F2 R' U R2
F2 R U' R' U R U R2 F' R F'
r U R U' r' F R' F'
R B' U R' B' R U' R' B
R U2 R' U2 R' U2 R' U2 R
r' U2 F U2 F' U2 F' U2 r
L' U R U' L U' R' U' R U' R'
R U' r' U' F' U F
F U2 F' U2 F' L F2 U F' U' L'
r' U r2 U' r2 U' r2 U r'
B2 R2 B' L' B R2 B' L B'
F' U F U R2 D L' B' L D' R2
R' U2 R U R' U R
B' R U2 R' B R B' U2 B R'
B' U L2 U' B R2 B' U L2 U' B
F2 L' U L U' L' U' L2 F L' F
L F2 R' F' R2 F' L' F R' F'
U2 L2 U' B R B' R' U L2 U2
R' U2 R U2 R B' R2 U' R U B
F R' F' R U R2 B' R' B U' R'
R B2 R2 U2 R B2 R' U2 R2 B2 R'
R' F' U' F U' R U R' U R
R' F R' F2 U F U F' U' F R2
F U R U' R' F'
R U2 R D R' U2 R D' R2
L' B2 L' F2 L B2 L' F2 L2
L' U2 L' D' L U2 L' D L2
F R U R' U2 B' U F' U' B
F2 L2 F' R2 F L2 F' R2 F'
U L' U' R U L U' l'
R U2 R' F R' F' R2 U2 R'
r' U' R U L U' R' U
L2 D' L U2 L' D L U2 L
R2 D R' U2 R D' R' U2 R'
l U L' U' R' U L U'
R U2 R' U' R U' R'
R U2 L' U R' U' L U' R U' R'
F' L F L' U2 L' U2 L
R U2 R' U2 R' F R F'
L' U R U' L U R'
L' U2 R U' L U R' U L' U L
L' U2 L U2 L F' L' F
F R' F' R U2 R U2 R'
L U' R' U L' U' R
B L' U2 L B' L' B U2 B' L
R' U' R U' R' U R U' R' U2 R
F' L F' L' F2 U2 R' F R F'
R' F R F' U2 R2 B' R' B R'
L' U2 L2 F' L' F U2 L F' L' F
R' F R B' R' F' R B
