R' D R D' R' D R U' R' D' R D R' D' R
R U R' U' R' U R U R U' R' U R' U R U2 R' U' R
R U R' U R U2 R2 U' R U' R' U2 R
R' U' R U' R' U2 R2 U R' U R U2 R'
R' U' R U R' U R U2 R' U R U2 R' U' R
R U R' U' R U' R' U2 R U' R' U2 R U R'
R U R' U' R' U R U R' U R U' R U' R2 U' R
R' U2 R2 U R2 U R U' R U R' U' R U' R'
R' U2 R U R' U R U R' U' R U' R' U2 R
R U2 R' U' R U' R' U' R U R' U R U2 R'
R' U' R U' R U2 R2 U' R2 U' R2 U R
R U R' U R' U2 R2 U R2 U R2 U' R'
F R U R' U' R' F' R U R' F' R U R U' R' F R U' R'
R' U R2 D r' U2 r D' R2 U R U R' U R
R U' R2 D' r U2 r' D R2 U R'
R' U R2 D r' U2 r D' R2 U' R
R' U' R U R2 D' R U2 R' D R2 U2 R' U2 R
R U R' U' R U R2 D' R U' R' D R U2 R U' R'
R' U2 R U2 R2 D' R U2 R' D R2 U' R' U R
R U R' U2 R' D' R U R' D R2 U' R' U R U' R'
R U' R' U R U R' U' R U R' U R' D' R U R' D R
R' D' R U' R' D R U' R U' R' U R U' R' U' R U R'
L' U R U' L U' R D R' U' R D' R' U' R'
F U R U' R' F' r U r' U R U' R' U R U' R' r U' r'
L' U R' U' L R U2 R' U' R
L U' R U L' R' U2 R U R'
R' U' R U R U R2 F' R U R U' R' F R U' R2 U R
F' r2 U2 R' F' R U2 r' U r'
R' U' R U' R' U2 R' D' R U' R' D R U R
R U R' U R U2 R D R' U R D' R' U' R'
R' U R U' R' U' R U R' U' R U R D R' U R D' R'
R U' R' U R U R' U' R U R' U' R' D' R U' R' D R
F U' R' U2 R U F' R' U' R U R' U R
L' U2 R U2 R' U2 L U R U R' U' R U' R'
F R U' R' U' R U2 R' U' F' R' U' R U' R' U2 R
r' U2 R U R2 F2 R F R' F2 R U r
R2 B2 R F2 R' B2 R F2 R
R' U R' F R U R U' R' F' R U R' U2 R
R U2 R' U' R U' R D' R U2 R' D R U2 R
R' U2 R U R' U R' D R' U2 R D' R' U2 R'
R U2 R' U' R U' R D R' U R D' R' U' R'
R' U2 R U R' U R' D' R U' R' D R U R
R' U R U R' U R U' R D R' U' R D' R2 U' R
R U' R' U' R U' R' U R' D' R U R' D R2 U R'
R' U' R F U' R' U' R U F' U R' U R
R U R' U R U R' U2 R U' R2 D' R U' R' D R
F R U' R' U R U R' U R U' R' F'
F' R U R' U' R' F R2 U R' U2 R U R' U2 R U' R'
R2 D R' U R D' R' U' R'
F R U R' U' R' F' R U2 R U2 R'
R U R' U' R B2 R' U2 R U2 R B2 R2
R U' R' U R U' R' U' R U R2 D' R U' R' D R
F' r' F r U r' F2 r U F
L R U' R' U L' R U R' U R U' R'
L U' R U R' L' U2 R U' R' U' R U' R'
R' U2 R U R' U' F' R U R' U' R' F R2 U R' U R
R' U' R U' R D R' U2 R D' R2 U R U' R' U R
R U R' U R U R' U' R U R D R' U2 R D' R' U' R'
R' U2 R2 U R' U' R' U2 F R U R U' R' F'
R U R D R' U2 R D' R' U' R' U R U R'
x' R' D R U' R' D' R U x
F' R U2 R' U2 R' F R U R U' R'
R' U' R U R' F2 R U2 R' U2 R' F2 R2
R' U R U' R' U R U R' U' R2 D R' U R D' R'
F R U' R' U' R U2 R' U' F'
R' F R U R U' R' F' U R U R' U R U' R'
R F' R U R U' R' F R U' R' U R U' R U R' U R
F R' F' R U R U' R' F U R U' R' U R U' R' F'
R U R' U R' D' R U2 R' D R2 U' R' U R U' R'
R' U' R F U' R' U' R U F' R' U2 R
F' R U2 R' U2 R' F U2 R U R U' R2 U2 R
R' U' R' D' R U2 R' D R U R U' R' U' R
R' U' R U' R' U2 R U2 R U R' U R U2 R'
R2 U R2 U R U' R' U R2 U2 R' U R' U R U' R'
R U2 R' U' R U' R2 U2 R U R' U R
R' U2 R U R' U R2 U2 R' U' R U' R'
R U' R' U2 R U R' U2 R U R' U R U' R'
R' U R U2 R' U' R U2 R' U' R U' R' U R
R' U' R U' R' U R U' R U R2 U R2 U2 R'
R U R' U R U' R' U R' U' R2 U' R2 U2 R
R' U2 R U R' U R U' R' U' R U' R' U2 R
R U2 R' U' R U' R' U R U R' U R U2 R'
R' U' R2 U R2 U R2 U2 R' U R' U R
R U R2 U' R2 U' R2 U2 R U' R U' R'
F U R' U' R U' R' U' R U F' U R' U R
R U R' U x M U R' U' L U' R U' R'
M' U' R U R' U M F R' F' R2 U2 R'
F U R' U' R U' R' U' R U F' R' U2 R
R U' R' U' R U R D R' U R D' R2
R' U R U R' U' R' D' R U' R' D R2
R2 D R' U' R D' R' U' R' U R U R'
R2 D' R U R' D R U R U' R' U' R
r U2 R' U' R U' R2 F' U' F U R U' M
R' U' F' U F R U F U R U' R' U R U' R' F'
F U R U2 R' U R U R' U R U2 R' U R U R' F'
F R U R' F' r' U' R' F' R U r
R' F R' F' R U R U' R' F R U' R' U R U R' F' R
F2 R' F' R U R U' R' F R U' R' U R U R' F2
x' R2 U2 R' U2 F' r U' L' U R' U' R U R'
R' U2 R U R' U2 R U R2 F' R U R U' R' F R U' R' U' R
x' R2 U2 R' U2 l' U R U' L U' L' U R'
x R2 U2 R U2 l U' R' U L' U L U' R
F U R U R' U2 R U2 R U R' U R U2 R' U' R' F'
F U R U2 R' U R U R2 F' r U R U' r'
r U R' U' r' F R2 U' R' U' R U2 R' U' F'
F U R U2 R' U R U2 R' U' R' F' R U2 R U2 R'
F U R2 D' R U' R' D R2 F' R' U R
R' U' R F R' U R U' R' F' r U R U' r'
x R D2 R U2 R' D2 R U2 R2 x'
l' U2 R' D2 R U2 R' D2 R2 x'
R U R2 D' R U2 R' D R U2 R U R' U' R U' R'
R U2 R D R' U2 R D' R U' R U' R' U2 R
R U' R2 D' R U' R' D R U' R U R' U R U R'
R' U R2 D R' U R D' R' U R' U' R U' R' U' R
R' U' R' D' R U R' D R U' R U' R' U2 R
R' D' R U R' D R U2 R U2 R' U R U R'
R' U' R U2 R2 F' R U R U' R' F R U2 R' U R
R' D' R U R' D R2 U R' U2 R U' R' U' R U' R'
F R U R' U' R U' R' U' R U R' F'
R U R' U2 R U' R' U2 R U' R2 F' R U R U' R' F
R' U2 R' D' r U2 r' D R2
R' U2 R' D' R U2 R' D R2
R U2 R U R U' R2 D R' U R D' R U R'
z U R' D' R U' z' U' R2 U2 R' U' R U' R'
R' U2 R U R2 D' R U R' D R2
R U R' U2 R U R' y' U2 R' U2 R U' R' U' R
R U' R' U2 R U R' U2 R U R' U R2 D R' U' R D' R2
R' U R U' R' U F' R U2 R' U2 R' F R2
R' U2 R U2 R' U' R2 D R' U2 R D' R2 U2 R
R U' R2 F2 R U2 R U2 R' F2 U2 R U' R'
R' U' R U' R' U2 R' D' R U2 R' D R U2 R
R' U R2 D R' U R D' R' U2 R' U R U R' U' R
R' F' R U R' U' R' F R2 U' R' U2 R
R U2 R D R' U2 R D' R2
F R U R' U' R' F' U' R U R U' R' U' R' U R
R' D' R U2 R' D R U R U2 R' U R U R'
R U2 R2 D' R U' R' D R2 U' R'
R' U' R U2 R' U' R y U2 R U2 R' U R U R'
R' U R' D' R U R' U2 R U R' D U R U' R
R' F' R U2 R U2 R' F U' R U R' U' R U' R'
R' U2 R F U R' U' R F' U2 R' U' R U' R' U R
L' R U R' U' L U R U R' U' R U R' U' R U' R'
R U R' U R U2 R D R' U2 R D' R' U2 R'
R U' R2 D' R U' R' D R U2 R U' R' U' R U R'
R' U2 R U2 R U R' U' R' U R U2 R U2 R'
R U2 R' U' R U R' U' R U R' U' R U' R'
R U2 R' U' R U' R' U2 R U R' U R U2 R'
R U R' U R U2 R' U2 R U2 R' U' R U' R'
R2 U R' U' R' U R U R' U R U' R U' R2
R2 U' R U R U' R' U' R U' R' U R' U R2
R U R' U R U2 R' U R' U' R U' R' U2 R
R' U' R U' R' U2 R U' R U R' U R U2 R'
R2 U R' U R' U' R U' R' U' R U R U' R2
r U2 R' U' M R U R' U' R U R' U' r U' r'
R' U2 R U R' U R U' R U2 R' U' R U' R'
R U2 R' U' R U' R' U R' U2 R U R' U R
F U R U2 R D R' U R D' R' U' R' U R U R' F'
F R U R' F R' F' R2 U' R' F'
R U R' L' U2 R U R' U2 L
R2 F' R U R U' R' F R U' R' U R
R' U R U' R' U R U R2 F' R U R U' R' F U' R
R' D' R U' R' D R2 U R' U' R U' R' U' R U R'
r U2 r2 F R F' r2 R' U2 r'
r U2 R r2 F R' F' r2 U2 r'
r U r' R U R' U' r U' r' F U R U' R' F'
F R U R' U' F' r U r' U R U' R' r U' r'
R U R2 F2 R U2 R U2 R' F2 R U R' U' R U' R'
R U R' U R U' R' F2 R U2 R' U2 R' F2 R2 U' R'
R' F' r U R U' r' F
R2 F2 R U2 R U2 R' F2 R U' R' U R
R U R' U' R' F' R U2 R U2 R' F
R D R' U' R D' R2 U R U' R' U' R U R' U' R
F U R U2 R' U R U R' F'
R' U2 R U' R2 F' R U R U' R' F R U2 R' U R
R U R' U' R U' R' U' F R U R' U' R' F' R
R' U R' U' R' U' R' U R U R U' R' D' R U R' D R2
F R U R' U' R U R' U' F' R U R' U' R' F R F'
R' U2 R2 U R' U' R' U2 F' R U2 R U2 R' F
R U R' U' R U R2 D' R U2 R' D R U' R U' R'
R' U R U R' U' R' D' R U2 R' D R U R
r U R' U' r' F R F'
R2 B2 R' U2 R' U2 R B2 R' U R U' R'
R U2 R' U2 R' F R U R U' R' F'
R' D' R U R' D R2 U' R' U R U R' U' R U R'
R' U' R U' R' U R' F' R U R U' R' F R
R U R D R' U2 R D' R' U' R' U R U' R' U' R U' R'
R U R' U' R U' L R' U' R U R' L'
R U R' U R U R' U2 L R U' R' U L'
R' U' R U' R2 F' R U R U' R' F U R U' R' U2 R
F R U R' U' R' F' U2 R U R U' R2 U2 R
x M U R' U' L U R U R' U' R U' R'
R U' R' U' R U R D R' U2 R D' R' U' R'
R2 D' R U2 R' D R U2 R
R2 D' r U2 r' D R U2 R
R' U R U R' U2 R U R D R' U2 R D' R'
R U' R' D R' U' R D' R2 U R' U' R' U2 R'
R' U R U R' U2 R y U2 R U' R' U2 R U' R'
R2 D' R U' R' D R2 U' R' U2 R
R U L' U R' U' L U' R U R' U R U' R'
R2 D R' U R D' R2 U' R U' R' U2 R U' R' U2 R U R'
R' U2 R2 D R' U2 R D' R2 U R U2 R' U2 R
R U' R' U' R U R' U R U R2 F' R U R U' R' F
R U R' U2 F2 R U2 R' U2 R' F2 R2 U R'
R' U R U' R' U' R U2 R D R' U' R D' R2 U' R
R2 D R' U2 R D' R' U2 R'
R' U2 R U R2 F' R U R U' R' F R
R' U' R U' R' U2 R2 U' L' U R' U' L
R' U' R U R U R' U' R' U F R U R U' R' F'
R U' R' U' R U2 R' U2 y' R' U R U2 R' U R
R2 D R' U R D' R2 U R U2 R'
R' U' L U' R U L' U R' U' R U' R' U R
R' U R' U' D' R U' R' U2 R U' R' D R U' R
R U2 R2 D' R U2 R' D R2 U' R' U2 R U2 R'
R U2 R D R' U2 R D' R' U2 R' U' R U' R'
R' U' R U2 B2 R' U2 R U2 R B2 R2 U' R
R U' R' U R U R' U2 R' D' R U R' D R2 U R'
R' U2 R2 U R' U R U2 R' U' R' U R
R U2 R2 U' R U' R' U2 R U R U' R'
R U2 R' U' R U' R2 U' R U' R' U2 R
R' U2 R U R' U R2 U R' U R U2 R'
R U' R' U2 R U R' U2 R U R' U2 R U2 R'
R' U R U2 R' U' R U2 R' U' R U2 R' U2 R
R U2 R' U2 R U' R' U2 R U' R' U2 R U R'
R' U2 R U2 R' U R U2 R' U R U2 R' U' R
R U2 R2 U' R2 U' R2 U2 R
R' U2 R2 U R2 U R2 U2 R'
R U R' U R' U' R U R U' R' U' R' U R U R U' R'
R U R' U R U2 R' U R U R' U R U2 R'
R2 U R' U' R D R' U' R D' R' U' R' U R U2 R U' R2
F R2 U' R U' R U' R' U2 R' U R2 F'
F R U' R' U2 R' U2 R2 U R2 U R U' F'
r' U' F R' F' R U' R U R' U' R U R' U r
R U R' F' R U R' U R U2 R' F U R U2 R'
R U2 R' U' R U r' F R' F' r U' R U' R'
r U2 R' U' R U R' F R' F' R U' R U' r'
R U2 R' U R' D' R U R' D R2 U' R' U R U' R'
R U R' U' R U R2 D' R U' R' D R U' R U2 R'
R' U' R U R' U' R2 D R' U R D' R' U R' U2 R
R U R' U R U R' U' R U R D R' U R D' R2
R' U' R U' R' U' R U R' U' R' D' R U' R' D R2
R U R' U R U2 R' F R U' R' U' R U2 R' U' F'
l U' R U R' l' U r U' r' U r U r'
R' F R' F' R2 U' r' U r U' r' U' r
F R' F' R U2 R U2 R' U r' U2 R U R' U r
R' U' R U' R' U F' R U R' U' R' F R2 U' R' U R
R' U2 R2 U R D' R U R' D R' U2 R'
R' U2 R U R2 D' R U' R' D R2 U R' U R
R U R' U R U L' U R' U' L
L' U' L U' L' U' R U' L U R'
R2 D' R U' R' D R2 U' R2 D' R U2 R' D R2
R2 D R' U R D' R2 U R2 D R' U2 R D' R2
R U' R' F U R U2 R' U R U2 R' U' R' F' R2 U2 R'
F R U R' U' R' F' U2 R U R' U R2 U2 R'
F' r U R' U' r' F R2 U2 R' U' R U' R'
F R' F' r U R U' r2 F2 r U r' F r
R' U2 R2 U R2 U R U2 R' F R U R U' R' F'
R' U2 R U' L U2 R' U2 R U2 L' R' U R
F U' R U2 R' U2 R U' R' U' R U R' U F'
R' U R U R' U' R' D' R U' R' D R U' R' D' R U R' D R2
R' U2 R U2 R2 F' R U R U' R' F U R
F' R U2 R' U2 R' F R U R U R' U' R U' R'
R U2 R' U' R U' R D' R U' R' D R U R
R' U2 R U R' U R' D R' U R D' R' U' R'
F R U' R' U R U2 R' U' R U R' U' F'
R U R' U R U' R' U F2 r U2 r' U' r' F r
F U R U2 R' U2 R U R2 F' R U2 R U2 R'
R' U2 R U R' U' R U R2 F R U R U' R' F' R
R U2 R' U L U' R' U' R2 U' R2 U2 L' R
R' U' R U' B2 R' U2 R U2 l U2 l'
R' F2 R U2 R U2 R' F2 U' R U' R'
L' U R U' L U R2 U' R U' R' U2 R
R2 D R' U R D' R' U R' U' R U R' U' R U' R'
F U R U' R' U R U' R2 F' R U R U' R'
R U R' U R U2 R' U' R U R' U R2 D R' U2 R D' R2
x M U R' U' L U2 R U' R' U R U2 R'
R' U2 R U R' U' R U2 L U' R' U R L'
F' U' F R U R' F R' F' R2 U R' U' R U' R'
R U2 R' U2 R' F R2 U' R' U2 R U2 R' U' F'
F' R U R' U' R' F R U' R U' R' U' R U R' U R U R'
R' F R U R' U' R' F' R2 U' R' U R U' R' U2 R
R U R' U F2 R U2 R' U2 R' F2 R
l U2 l' U2 R' U2 R B2 U R' U R
L U' R' U L' U' R2 U R' U R U2 R'
R2 D' R U' R' D R U' R U R' U' R U R' U R
R U R' U' R' F R2 U R' U' R U R' U' F'
R2 D R' U2 R D' R2 U' R U' R' U R U2 R' U' R U' R'
L R' U' R U L' U2 R' U R U' R' U2 R
R U2 R' U' R U R' U2 L' U R U' L R'
R' U2 R U R' U R U R U R' U R U2 R'
R U2 R' U' R U' R' U' R' U' R U' R' U2 R
R' U2 R U R' U' R U R' U R
R U2 R' U' R U R' U' R U' R'
R' U' R U' R' U R U' R' U2 R
R U R' U R U' R' U R U2 R'
R' U' R U' R U R2 U R U' R U R' U' R U R' U' R U' R'
R' U' R U' R' U2 R U R U2 R' U' R U' R'
F R U R' U' R' F' R U R2 D R' U R D' R' U2 R'
F R U R' U' R U R' U' R U R' U' F'
R' F R' F' R2 U R' U' R U' y R U' R'
l U' R U l' R' U' R U R' U y' R' U R
R' U' F' U F R U' F U R U' R' U R U' R' F'
R2 F' R U R U' R' F R U' R' U R U' R' U2 R U R' U R
R' U R U2 L' U L U' R' U R U' L' U L U L' U' L
L U' L' U2 R U' R' U L U' L' U R U' R' U' R U R'
F U R U2 R' U R U R' F' R U2 R' U' R U' R'
U2 r U' r' U' r U r' F R' F' R2 U' R'
r' U r U r' U' r U R2 F R F' R
L U' R' U L' U R U R' U R
L' U R U' L U' R' U' R U' R'
R' U' R U R2 F' R U R U' R' F U' R U R' U R
L U' R' U L' U R2 U R2 U R U' R U' R'
R' U' R U' R2 D' R U R' D R2 U' R' U2 R
R U R' U R2 D R' U' R D' R2 U R U2 R'
R U2 R' U' R U' R' U' F U R U2 R' U R U R' F'
R2 D' R U2 R' D R2 U R2 D' R U R' D R2
R2 D R' U2 R D' R2 U' R2 D R' U' R D' R2
r' F' r U' r' F2 r2 U R' U' r' F R F'
R U2 R' U' R U' R' F R U R' U' R' F' R U R U' R'
R' U' R L U2 R' U2 R U2 L' U R' U2 R
R U R' L' U2 R U2 R' U2 L U' R U2 R'
F U' R U' R' U R U R' U2 R U2 R' U F'
R' U' F R' F' R U' R U R' F U R U' R' F' R
R' U' R' D' R U R' D R' U R' U R U2 R'
R' U' F U' R2 U R2 U F' R2 U2 R'
R' U' F' R U R' U' R' F R2 U2 R' U2 R
F R2 U' R2 U R2 U R2 B' R2 B F'
R2 F R U R U' R' F' R U' R' U' R U R' U R
F U R U' R' U R U2 R' U' R U R' F'
R2 U' R U' R' U2 R' U2 R' U' R U' R2 U' R
R U R2 U' R' U' R U R' U' R2 U2 R
R U2 R' U' R U' R'
R' U' R U' R' U2 R
R U2 R2 U2 R2 U R2 U R2 U' R'
R U2 R2 U' R2 U' R' U R' U R
R' U' R U' R U R' U' R' U2 R U R U' R'
R U R' U' R' U' R U R U' R' U' R' U R
R' U' R U' R U R2 U R U' R U R' U' R U' R'
R2 U R U R' U' R' U' R' U' R' U' R U' R'
R' U' R U' R' U R U' R U R2 U R U' R U' R'
R' U' R2 U R U R' U' R U R U' R U R' U' R U' R'
R U2 R2 U' R2 U' R' F U' R' U' R U F'
R U' R' U2 R U' R' U2 R' D' R U R' D R
F U' R' U R U F' R' U R U' R' U2 R
R D R' U R D' R' U2 R' U' R U2 R' U' R
R U2 R' U' R U R' U' L' U2 R U R' U2 L
R U R' U' R' U' F U R2 U' R' U R U' R' F'
R U R' F' R U2 R' U' R U' R' F R U' R'
R U R' U L' U2 R U2 R' U2 R L U2 R'
R U' R2 D' U' R U' R' D U2 R2 U R'
F R U R' U' R U R' F R' F' R U' F'
L' U R U' L U L' U R' U' L U R U' R'
F R2 U R2 U R U2 R' U R U2 R U2 R' U R' F'
L' U R U' L U R'
R2 D' R U2 R' D R U R U' R' U2 R
R U R U' R2 D U2 R' U' R U D' R
R D' U R U' R' U2 D R2 U' R U R
R U2 R' U' R U R D R' U2 R D' R2
R2 U' R U' R U R' U R2 D' U R U R' U' R U' R' D
R U2 R D R' U R D' R' U' R' U R U' R' U' R U' R'
R' U R U R' U' R' D' R U R' D R U R U' R' U2 R
R' U2 R' F' R U R U' R' F U2 R
L' U R U' L R U R U R U' R' U' R2
F U R U' R' U R U' R2 F' R U2 R U2 R'
F R U' R' U R U R2 F' R U R U R' U' R U' R'
R2 U R' U' R D R' U2 R D' R' U' R U' R2
R2 D R' U R D' R' U R' U' R U' R'
R' D' R U2 R' D R2 U' R' U2 R U R' U R U R'
x' R U' R' D R2 U l' U R' U' R U R' U' F'
R' U' R U' R' U R' D' R U R' D R2
R U2 R' L' U2 R U' R' U2 L R U2 R'
R U2 R' U' R U2 R' U R U' R' U' R U R2 D' R U' R' D R
R U2 R' U' R2 D R' U2 R D' R' U' R' U R U R'
R' U' R U' R' U R' D' R U' R' D R U2 R
R' U2 F' R U R' U' R' F R2 U R' U R
R U2 R' U R' D' R U' R' D R U' R U' R'
R2 D R' U2 R D' R' U' R' U R U' R' U R U2 R'
S U2 R U2 R' U2 R' F R f'
R U' R' U2 R U' R2 D' R U' R' D R
R U R' U' R2 U R U R' U' D R' U' R D' R
R' U2 R' D' R U R' D R2 U' R' U2 R
R' U' R U' R2 D' r U2 r' D R2
R' U2 R' D' R U2 R' D R U' R U' R' U2 R
R U2 R' U2 L' U R U' L R'
R' U' R U' R2 D' R U2 R' D R2
R' U' R U R' F R U R' U' R' F' R2
R U2 R D' R U' R' D R U R U' R U' R'
R U R' U R' F U' R2 U' R2 U F' U R
R' U2 R' D' R U' R D2 R' U R D2 R' U2 R' D R2
R U2 R2 D' R U2 R' D R2 U' R' U R U' R'
R U R' F' R U R' U' R' F R2 U R' U' R U' R'
R2 D r' U2 r D' R2 U' R U' R'
R D R' U' R D' R2 U' R U2 R' U' R
R D' R U' R' D U' R' U R U R2 U' R' U R
R2 D R' U2 R D' R2 U' R U' R'
R' L U' R U L' U2 R' U2 R
R U2 R' U' R U' R D R' U2 R D' R' U2 R'
R U R' F' R U2 R' U2 R' F R2 U' R'
R U2 R' U' R' D' R U' R' D R2 U' R' U R U' R'
R U R' U2 R U R' U' F' R U2 R' U' R U' R' F
R2 D' R U' R' D F R U R U' R' F' R
R' F R U R' U' R' F' R U' R' D' R U2 R' D R2
R' U' R2 U R U R' U' R U R2 U2 R'
R' U2 R U R' U R
R U R' U R U2 R'
R' U2 R2 U2 R2 U' R2 U' R2 U R
R' U2 R2 U R2 U R U' R U' R'
R U R' U R' U' R U R U2 R' U' R' U R
R' U' R U R U R' U' R' U R U R U' R'
R' U' R U R' U' R2 U R2 U R U' R' U R U' R U' R'
R2 U' R' U' R U R U R U R U R' U R
R' U' R U' R U R' U' R U R2 U R2 U' R' U R U' R'
R' U2 R U R U R U R' U' R U R U' R U' R'
F U' R' U R U F' R U R2 U R2 U2 R'
R' U R U2 R' U R U2 R D R' U' R D' R'
R U2 L' U R' U' L R U' R' U R U2 R'
R' D' R U' R' D R U2 R U R' U2 R U R'
R' U2 R U R' U' R F U' R' U' R U F'
R U2 L' R' U2 R U2 R' U2 L U' R U' R'
R U R' F' R U R' U R U2 R' F R U' R'
F R U R' U' R U R2 U' F' U R U R U' R'
R' U R2 D U R' U R D' U2 R2 U' R
R' U' F R' F' R r U' R' U' R U r' U' R U' R' U' R
z U R' D' R U' R' U R' D R U' R' D' R D z'
r' F2 r U R U2 r' F' r U' R' U R U2 R'
L U' R' U L' U' R
R2 D R' U2 R D' R' U' R' U R U2 R'
R' U' R' U R2 D' U2 R U R' U' D R'
R' D U' R' U R U2 D' R2 U R' U' R'
R' U2 R U R' U' R' D' R U2 R' D R2
R2 U R' U R' U' R U' R2 D U' R' U' R U R' U R D'
R' U2 R' D' R U' R' D R U R U' R' U R U R' U R
R U' R' U' R U R D R' U' R D' R' U' R' U R U2 R'
R U2 R' U2 R' F R2 U R' U' R U R' U' F'
R U R' U R U' R' U' R' F R2 U' R' U' R U R' F'
R' U2 F' R U R' U' R' F R U2 R
R2 U R U R' U' R' U' R' L' U R' U' L
R' U' R2 D' R2 D R2 U R2 D' R2 D R'
R2 D' R U' R' D R U' R U R' U R
F U R U' R' U R U' l U' R2 D' R U l'
R U' R' U' R U' R' U2 R U R2 D' R U2 R' D R
R U R' U R U' R D R' U' R D' R2
R U2 R' L' U2 R U R' U2 L R U2 R'
R' U2 R' D' R U R' D R2 U R U R' U' R' U R U R U' R'
R U' R' U' R U R D R' U2 R D' R2 U R U2 R'
R U R' U R' D' R U R' D R U' R U2 R'
R U2 R' U' R U R' U' R U R D R' U2 R D' R2
R' U2 R U' R D R' U R D' R' U R' U R
R' U' R U' R2 F' R U R U' R' F U2 R
R U R' U' R U R2 D' R U2 R' D R2 U2 R'
R' U R U2 R' U R2 D R' U R D' R'
R' U' R U R2 U' R' U' R U D' R U R' D R'
R U R' U R U' R2 F' R U R U' R' F R U' R'
R U R' U R2 D r' U2 r D' R2
R U2 R D R' U2 R D' R' U R' U R U2 R'
R' U2 R U2 L U' R' U R L'
R U R' U R2 D R' U2 R D' R2
R U R2 F' R U2 R U2 R' F R U' R'
R U R' U' R U R2 D' R U R' D R U R U2 R'
F' R U R' U R U2 R' F U R U' R' U2 R U' R'
R' F R U R' U' R' F' D' R U R' D R2
R U R2 F' R U R U' R' F U R U2 R'
R' U2 R U R2 D' R U' R' D R U2 R
R2 D' r U2 r' D R2 U R' U R
R' D' R U R' D R2 U R' U2 R U R'
R' D R' U R D' U R U' R' U' R2 U R U' R'
R2 D' R U2 R' D R2 U R' U R
L' R U R' U' L U2 R U2 R'
R' U2 R U R' U R' D' R U2 R' D R U2 R
R2 F R U R U' R' F' R U' R' U R
R U R' U R' U' R' D' R U R' D R' U2 R'
R' U' F U' R2 U R2 U F' R U' R U' R'
R' U' R' D' R U' R' D R' U R2 U R U' R U' R'
x R2 D2 R U R' D2 R U' R x'
x R' U R' D2 R U' R' D2 R2 x'
R' U' R U' R' U R U R2 F' R U R U' R' F U R
L U' R' U L' U2 R U' R' U2 R
U R U R2 F' R U R U' R' F R U' R'
R U2 R' U' R' F' R U2 R U2 R' F R U' R'
R2 F R U R U' R' F' R U2 R' U2 R
F R U' R' U R U R2 F' R U R U' R'
R2 D' R U' R' D R U' R' D' R U R' D R U R
r' D' r U2 r' D' r U2 r' D' r U2 r' D' r U2 r' D' r
L' U R' U2 L U' R L' U R' U2 L U' R
F' R' F' R U' R U R2 F R y' U R U' R
F U R U' R' F R U' R' U R U R2 F' R F'
D R' U' R U D' R2 U R' U R U' R U' R2
D' R2 U R' U R' U' R U' R2 D U' R' U R
D' R U R' U' D R2 U' R U' R' U R' U R2
D R2 U' R U' R U R' U R2 D' U R U' R'
M2 U M2 U2 M2 U M2
R' U' R U' R U R2 U R U' R U' R'
R2 U' R' U' R U R U R U' R
M2 U2 M U M2 U M2 U M
L U L' U L U2 L' U
F R' U2 R F' R' F U2 F' R U2
S' U2 L' U2 L U2 L F' L' f U2
L' R U R' U' L U2 R U2 R' U2
L U' R' U L' U' R
L U L' U R' U L U' R U2 L' U2
L' U' L U' L' U2 L U'
M F' L F l' U2 L' U2 L
R U2 R' U2 r' F R F' M'
R U2 R' U' R U' R' F R' F' r U R U' r'
z R' U' R D R' U R D' z'
F R U R' U' R' F2 R U2 R U2 R' F
R U2 R' U' R U' R' U R' U2 R U R' U R
R U2 R' y' U' r D r' U' r D' r' U
R U' R' U2 R' D' r U2 r' D R
x' D R U' R' D' R U R' x
F U R U2 R' U R U R' F' U
F R U R' F R' F' R2 U' R' F' U'
R U R' U R U2 R' U' R U2 R' U' R U' R' U2
R' U' R F R' U R U' R' F' r U R U' r' U
L' U R U' L U R2 U2 R U R' U R
F R' D' R U2 R' D R U2 F' U
L U L' U2 R U' L U R' U L'
R2 F' R U R U' R' F R U2 R' U2 R
r' F' r U R U R' U r' F2 r R U2 R'
L U' R U R' L' U2 R U R' U2
x' D R U R' D' R U' R' x U2
R U2 R' U2 L' U2 R U2 R' U2 L U
R' U' R' F' R U R U' R' F R
R U R' U' R2 D R' U2 R D' R2 U R U' R' U'
R U2 R' U' R U' R' U R U2 R' U' R U' R'
R U2 R' U' R U R' U2 r' F R F' M' U'
F' r U R' U' r' F R2 U2 R' U' R U' R' U
L' U' L U' F2 L' U2 L U2 L F2 L' U2
R U R' U R U L' U R' U' L U2
R U2 R' F R' F' R F R' F' R F R' F' R2 U2 R'
R' U' R U' R' U R U' R' U2 R U
F R' F' R U R U' R' f U R U' R' f'
R U2 R' U R' D' R U2 R' D R2 U' R'
R' F2 R2 U2 R' F2 R U2 R2 F2 R U'
L' U R U' L U2 R' U R U2 R'
F' r' U' r F r2 D' r U r' D r2
r U' r' U' r U' r' U r U r'
F U M R U' R' U R U' R' U r U' R' F'
F R' F' R U R U' R' F U R U' R' F' U'
R U' R2 D' r U r' D R2 U R' U2
R U2 R2 U' R2 U' R2 U2 R
f' U f R' U2 R' U R U' R' U2 R
F R U R' U' R U' R' U R U R' F' U
F U R U' R' U R U' R2 F' R U R U' R'
R U R2 D' R U2 R' D R U' R U2 R' U
r U2 R' U' R U R' F R' F' R U' R U' r' U
F U' R' U' R U F' U2 R' U2 R
R' U2 r' D' r U2 r' D r R
R U' R' U2 R U R' U2 R U R' U R U' R' U
R' F R' F' R U R U' R' F R U' R' U R U R' F' R
F R U R' U' R U' R' U' R U R' F'
R' U' F' U F R
f U' f' L U L U' L' U'
F R U' R' U' R U R' F' U
R' U' R U R' U R U2 R' U R U2 R' U' R
r' F R' F' R2 U2 r' U' R
R' F R U' R F R' U R F' R'
R' F R2 F R' U2 R F' R2 F' R U2
L U2 L' U' L U' L' U
F' r U r' U2 L' U2 L U'
R U R' U' R' F R2 U R' U' F' U'
R' F U2 F' R F R' U2 R F'
R U2 L' U R' U' L U' R U' R' U
R' U L U' R U L' U
L' U2 L U L' U L U
L' U2 L U L' U L F' L F L' U' L' U L U
R' F2 R U2 R U' r' F M' U
F U R U' R2 F' R U R U' R' U
L U' R' U L' U' R U'
L' U2 L F' L F L' U L' U L U'
L' U' L U L F' L' F U
F R' F' R U R U' R' F R' F' R U R U' R' U2
R' U' R U' R' U R U' R' U R U' R' U2 R U
r U' r' U2 r' D' r U2 r' D r U'
R U2 R2 F R F' R U2 R' U'
R' r' D' r U2 r' D r U2 R U'
z u R' D' R U' z' U U R U' R' U2 r
x' U R U' R' U2 R U R' U R U2 R' U' x U R' U' R
r' U' R U' R' U R U R' U2 r
F U R U' R' U R U' R' U R U' R' F'
F U R U' R' U R U2 R' U' R U R' F' U'
L U' R' U z U' z' U R U R' U R U
R' U2 R2 U R2 U R2 U2 R'
R U2 R' U2 R' F R2 U R' U' F' U'
F R U' R' U R U2 R' U' R U R' U' F' U'
F U R U' R2 F' R U2 R U2 R'
R U R' U R U r' F R' F' r U2
R' U2 R U R' F R' F' R U R U
F' U2 F U r U r' U r U r'
z F' R U R U' R' F R2 U R2 U' z'
R' U R U2 R' U' R U2 R' U' R U' R' U R U
F R U R' U' R' U R U' F' U R' U' R U'
F R U R' U' R U' R' U' R U R' F'
F R U R' U' F' U'
F R' F' r U R U' r' U
f' U f R' U' R' U R U
R U R' U' R U' R' U2 R U' R' U2 R U R' U2
r' F R' F' R2 U2 r' U' R
F R U' R' U R U R' U R U' R' F' U2
R' U' R U' R' U R U' R' U F' U F R U2
R' U' R U' R' U2 R
F R U' R' U R U2 R' U' F' U'
R U2 R' U2 r' F R F' M U'
R U2 R' U' R U' R' F R' F' R U R U' R' U'
R U2 R' F R' F' R U' R U' R' U
r' F R F' r U R' U'
r' U2 R U R' U r U'
R' U' R U' R' U2 F R F' r U r'
r' F2 r U2 r U' r' F U
F R' F' R U2 R U2 R' U
U R' D' R U' z' U' R U'
R U R' U R' F R F' R U2 R' U'
F R U' R' U R U R' F'
R U R' U' R' F R F'
R U2 R' U' R U R' U' R U R' U' R U' R' U2
F R' F' R U R U' R2 U2 R U R' U R
R U2 R' F R' F' r2 U2 R'
r2 D' R U2 R' D R U2 R U
