 R' D R D' R' D R U R' D' R D R' D' R
 R' U R U2 R' U' R U' R U R' U' R' U' R U R U' R'
 R' U2 R U R' U R2 U2 R' U' R U' R'
 R U2 R' U' R U' R2 U2 R U R' U R
 R' U R U2 R' U' R U2 R' U' R U' R' U R
 R U' R' U2 R U R' U2 R U R' U R U' R'
 R' U R2 U R' U R' U' R U' R' U' R U R U' R'
 R U R' U R U' R' U R' U' R2 U' R2 U2 R
 R' U2 R U R' U R U' R' U' R U' R' U2 R
 R U2 R' U' R U' R' U R U R' U R U2 R'
 R' U' R2 U R2 U R2 U2 R' U R' U R
 R U R2 U' R2 U' R2 U2 R U' R U' R'
 R U R' F' R U R' U' R' F R U' R' F R U R U' R' F'
 R' U' R U' R' U' R2 D r' U2 r D' R2 U' R
 R U' R2 D' r U2 r' D R2 U R'
 R' U R2 D r' U2 r D' R2 U' R
 R' U2 R U2 R2 D' R U2 R' D R2 U' R' U R
 R U R' U2 R' D' R U R' D R2 U' R' U R U' R'
 R' U' R U R2 D' R U2 R' D R2 U2 R' U2 R
 R U R' U' R U R2 D' R U' R' D R U2 R U' R'
 R' D' R U' R' D R U' R U' R' U R U' R' U' R U R'
 R U' R' U R U R' U' R U R' U R' D' R U R' D R
 R U R D R' U R D' R' U L' U R' U' L
 r U r' R U R' U' R U R' U' r U' r' F R U R' U' F'
 R' U R U2 R' L' U R U' L
 R U' R' U2 R L U' R' U L'
 R' U' R2 U R' F' R U R' U' R' F R2 U' R' U' R' U R
 r U' r U2 R' F R U2 r2 F
 R' U' R' D' R U R' D R U2 R U R' U R
 R U R D R' U' R D' R' U2 R' U' R U' R'
 R D R' U' R D' R' U' R' U R U' R' U R U R' U' R
 R' D' R U R' D R U R U' R' U R U' R' U' R U R'
 R' U' R U' R' U R F U' R' U2 R U F'
 R U R' U R U' R' U' L' U2 R U2 R' U2 L
 R' U2 R U R' U R F U R U2 R' U R U R' F'
 r' U' R' F2 R F' R' F2 R2 U' R' U2 r
 R' F2 R' B2 R F2 R' B2 R2
 R' U2 R U' R' F R U R' U' R' F' R U' R
 R' U2 R' D' R U2 R' D R' U R' U R U2 R'
 R U2 R D R' U2 R D' R U' R U' R' U2 R
 R U R D R' U' R D' R' U R' U R U2 R'
 R' U' R' D' R U R' D R U' R U' R' U2 R
 R' U R2 D R' U R D' R' U R' U' R U' R' U' R
 R U' R2 D' R U' R' D R U' R U R' U R U R'
 R' U' R U' F U' R' U R U F' R' U R
 R' D' R U R' D R2 U R' U2 R U' R' U' R U' R'
 F R U R' U' R U' R' U' R U R' F'
 R U R' U2 R U' R' U2 R U' R2 F' R U R U' R' F
 R U R D R' U' R D' R2
 R U2 R' U2 R' F R U R U' R' F'
 R2 B2 R' U2 R' U2 R B2 R' U R U' R'
 R' D' R U R' D R2 U' R' U R U R' U' R U R'
 F' U' r' F2 r U' r' F' r F
 R U R' U' R U' R' L U' R U R' L'
 R U R' U R U R' U2 L R U' R' U L'
 R' U' R U' R2' F' R U R U' R' F U R U' R' U2 R
 R' U' R U R' U' R2 D R' U2 R D' R' U R' U R
 R U R D R' U2 R D' R' U' R' U R U' R' U' R U' R'
 F R U R' U' R' F' U2 R U R U' R2 U2 R
 R U' R' U' R U R D R' U2 R D' R' U' R'
 x' U' R' D R U R' D' R x
 R U R' U' R' F' R U2 R U2 R' F
 R2 F2 R U2 R U2 R' F2 R U' R' U R
 R D R' U' R D' R2 U R U' R' U' R U R' U' R
 F U R U2 R' U R U R' F'
 R U R' U' R U' R' U' F R U R' U' R' F' R
 R' U' R U' R' U R' U' R U R' F' R U R' U' R' F R'
 F R U R' U' R U R' U' F' R U R' U' R' F R F'
 R U R' U' R U R2 D' R U2 R' D R U' R U' R'
 R' U2 R F U' R' U R U F' R' U R
 R' U2 R2 U R' U' R' U2 F' R U2 R U2 R' F
 R' U R U R' U' R' D' R U2 R' D R U R
 R U2 R' U' R U' R' U2 R' U2 R U R' U R
 R U R' U' R U' R U2 R2 U' R U R' U' R2 U' R2
 R' U' R U' R' U2 R2 U R' U R U2 R'
 R U R' U R U2 R2 U' R U' R' U2 R
 R U R' U' R U' R' U2 R U' R' U2 R U R'
 R' U' R U R' U R U2 R' U R U2 R' U' R
 R U2 R2 U' R2 U' R' U R' U' R U R' U R
 R' U2 R2 U R2 U R U' R U R' U' R U' R'
 R' U2 R U R' U R U R' U' R U' R' U2 R
 R U2 R' U' R U' R' U' R U R' U R U2 R'
 R' U' R U' R U2 R2 U' R2 U' R2 U R
 R U R' U R' U2 R2 U R2 U R2 U' R'
 R' U' R U' F U' R' U R U R' U R U' F'
 R U R' U L' U R U' M' x' U' R U' R'
 R U2 R2 F R F' M' U' R U' R' U M
 R' U2 R F U' R' U R U R' U R U' F'
 R2 D R' U' R D' R' U' R' U R U R'
 R2 D' R U R' D R U R U' R' U' R
 R U' R' U' R U R D R' U R D' R2
 R' U R U R' U' R' D' R U' R' D R2
 M' U R' U' F' U F R2 U R' U R U2 r'
 F R U R' U' R U R' U' F' U' R' F' U' F U R
 F R U' R' U' R U2 R' U' R U' R' U' R U2 R' U' F'
 r' U' R' F R U r F R U' R' F'
 R' F R U' R' U' R U R' F' R U R' U' R' F R F' R
 F2 R U' R' U' R U R' F' R U R' U' R' F R F2
 R U' R' U R U' L U r' F U2 R U2 R2 x
 R' U R U R' F' R U R' U' R' F R2 U' R' U2 R U' R' U2 R
 R U' L U L' U R' U' l U2 R U2 R2 x
 R' U L' U' L U' R U l' U2 R' U2 R2 x'
 F R U R U2 R' U' R U' R' U2 R' U2 R U' R' U' F'
 r U R' U' r' F R2 U' R' U' R U2 R' U' F'
 F U R U2 R' U R U R2 F' r U R U' r'
 R U2 R' U2 R' F R U R U2 R' U' R U2 R' U' F'
 R' U' R F R2 D' R U R' D R2 U' F'
 r U R' U' r' F R U R' U' R F' R' U R
 x R2 U2 R' D2 R U2 R' D2 R' x'
 x R2 D2 R U2 R' D2 R U2 l
 R U R' U R U' R' U2 R' D' R U2 R' D R2 U' R'
 R' U2 R U R' U R' D R' U2 R D' R' U2 R'
 R U' R' U' R U' R' U R' D' R U R' D R2 U R'
 R' U R U R' U R U' R D R' U' R D' R2 U' R
 R' U2 R U R' U R' D' R U' R' D R U R
 R U' R' U' R U2 R' U2 R' D' R U' R' D R
 R' U' R U2 R' F' R U R' U' R' F R2 U2 R' U R
 R U R' U R U R' U2 R U' R2 D' R U' R' D R
 F R U' R' U R U R' U R U' R' F'
 F' R U R' U' R' F R2 U R' U2 R U R' U2 R U' R'
 R2 D' r U2 r' D R U2 R
 R2 D' R U2 R' D R U2 R
 R U' R' D R' U' R D' R2 U R' U' R' U2 R'
 R U R' U R U2 R2 U z U R' D R U' z'
 R2 D' R U' R' D R2 U' R' U2 R
 R' U R U R' U2 R U2 y R U' R' U2 R U' R'
 R2 D R' U R D' R2 U' R U' R' U2 R U' R' U2 R U R'
 R2' F' R U2 R U2' R' F U' R U R' U' R
 R' U2 R2 D R' U2 R D' R2 U R U2 R' U2 R
 R U R' U2 F2 R U2 R' U2 R' F2 R2 U R'
 R' U2 R' D' R U2 R' D R U2 R U R' U R
 R' U R U' R' U' R U2 R D R' U' R D' R2 U' R
 R' U2 R U R2 F' R U R U' R' F R
 R2 D R' U2 R D' R' U2 R'
 R' U' R U R U R' U' R' U F R U R U' R' F'
 R U' R' U' R U2 R' U' R' D' R U2 R' D R
 R U R2 D' R U R' D R2 U2 R'
 R U' R' U' R U2 R' U2 y' R' U R U2 R' U R
 R' U R' U' D' R U' R' U2 R U' R' D R U' R
 R U R' U R U' R' U F' R U2 R' U2 R' F R
 R' U' R U R' U R U2 F R' U R U' F' R' U2 R
 R U R' U R U' R' U R U' R' U' L' U R U' R' L
 R U2 R D R' U2 R D' R' U2 R' U' R U' R'
 R U' R' U R U R' U2 R' D' R U R' D R2 U R'
 R U2 R' U2 R' U' R U R U' R' U2 R' U2 R
 R U R' U R U' R' U R U' R' U R U2 R'
 R U2 R' U' R U' R' U2 R U R' U R U2 R'
 R U R' U R U2 R' U2 R U2 R' U' R U' R'
 R2 U R' U R' U' R U' R' U' R U R U' R2
 R2 U' R U' R U R' U R U R' U' R' U R2
 R' U2 R U R' U R U' R U2 R' U' R U' R'
 R U2 R' U' R U' R' U R' U2 R U R' U R
 R2 U R' U' R' U R U R' U R U' R U' R2
 r U r' U R U' R' U R U' R' M' U R U2' r'
 R U R' U R U2 R' U R' U' R U' R' U2 R
 R' U' R U' R' U2 R U' R U R' U R U2 R'
 F R U' R' U' R U R D R' U' R D' R' U2 R' U' F'
 F R U R2' F R F' R U' R' F'
 L' U2 R U' R' U2 L R U' R'
 R' U' R U R' F' R U R' U' R' F R2
 R' U F' R U R' U' R' F R2 U' R' U' R U R' U' R
 R U' R' U R U R' U R U' R2' D' R U R' D R
 r U2 R r2 F R' F' r2 U2 r'
 r U2 r2 F R F' r2 R' U2 r'
 F R U R' U' F' r U r' U R U' R' r U' r'
 r U r' R U R' U' r U' r' F U R U' R' F'
 R U R' U R U' R' F2 R U2 R' U2 R' F2 R2 U' R'
 R U R2 F2 R U2 R U2 R' F2 R U R' U' R U' R'
 F' r U R' U' r' F R
 R' U' R U R' F2 R U2 R' U2 R' F2 R2
 F' R U2 R' U2 R' F R U R U' R'
 R' U R U' R' U R U R' U' R2 D R' U R D' R'
 F R U' R' U' R U2 R' U' F'
 R' U' R U2 R' F' R U R' U' R' F R2 U R' U2 R
 R' F R U R U' R' F' U R U R' U R U' R'
 R2 D' R U' R' D R U R' U' R' U' R U R U R U' R
 F R' F' R U R U' R' F U R U' R' U R U' R' F'
 F' R U2 R' U2 R' F U2 R U R U' R2 U2 R
 R U R' U R' D' R U2 R' D R2 U' R' U R U' R'
 R' U' R' D' R U2 R' D R U R U' R' U' R
 F R' F' r U R U' r'
 R U R' U' R B2 R' U2 R U2 R B2 R2
 F R U R' U' R' F' R U2 R U2 R'
 R U' R' U R U' R' U' R U R2 D' R U' R' D R
 R' F' R U R' U' R' F R U' R U R' U R
 R U R' U R U R' U' R U R D R' U2 R D' R' U' R'
 L R U' R' U R L' U R' U R U' R'
 L U' R U R' L' U2 R U' R' U' R U' R'
 R' U2 R U R' U' F' R U R' U' R' F R2 U R' U R
 R' U2 R2 U R' U' R' U2 F R U R U' R' F'
 R U R' U R U' R' U' L' U R U' M' x'
 R U R D R' U2 R D' R' U' R' U R U R'
 R' U2 R' D' R U2 R' D R2
 R' U2 R' D' r U2 r' D R2
 R D R' U2 R D' R' U' R' U2 R U' R' U' R
 R U2 R U R U' R2 D R' U R D' R U R'
 R U R' U2 R U R' U2 y' R' U2 R U' R' U' R
 R' U2 R U R2 D' R U R' D R2
 R U R' U' R U' R' U L' U R U' L U' R'
 R U' R' U2 R U R' U2 R U R' U R2 D R' U' R D' R2
 R' U2 R U2 R' U' R2 D R' U2 R D' R2 U2 R
 F' R U R' U' R' F R2 U' R' U' R U' R' U R U R'
 R U' R2 F2 R U2 R U2 R' F2 U2 R U' R'
 R' U R2 D R' U R D' R' U2 R' U R U R' U' R
 R U2 R D R' U2 R D' R2
 R' F' R U R' U' R' F R2 U' R' U2 R
 L' U R U' L U R2 U2 R U R' U R
 F R U R' U' R' F' U' R U R U' R' U' R' U R
 R' U' R U2 R' U' R y U2 R U2 R' U R U R'
 R U2 R' U' R2 D R' U' R D' R2
 R' U' R U R' U R U' L U' R' U L' U R
 R' U R' D' R U R' U2 R U R' D U R U' R
 R U2 R' U2 R U R2 D' R U2 R' D R2 U2 R'
 R U R' U R U2 R D R' U2 R D' R' U2 R'
 R' U R2 B2 R' U2 R' U2 R B2 U2 R' U R
 R U' R2 D' R U' R' D R U2 R U' R' U' R U R'
 R' U' R U R U2 R' U' R U' R2 U2 R
 R U R' U' R' U2 R U R' U R2 U2 R'
 R' U2 R U R' U R2 U R' U R U2 R'
 R U2 R' U' R U' R2 U' R U' R' U2 R
 R U2 R' U2 R U' R' U2 R U' R' U2 R U R'
 R' U2 R U2 R' U R U2 R' U R U2 R' U' R
 R U' R' U2 R U R' U2 R U R' U2 R U2 R'
 R' U R U2 R' U' R U2 R' U' R U2 R' U2 R
 R' U2 R2 U R2 U R2 U2 R'
 R U2 R2 U' R2 U' R2 U2 R
 R U R' U' R' U' R U R U R' U' R' U R U' R U' R'
 R U2 R' U' R U' R' U' R U2 R' U' R U' R'
 R2 U R' U2 R' U' R U R D R' U R D' R' U R U' R2'
 F R2 U' R U2 R U R' U R' U R2 F'
 F U R' U' R2 U' R2 U2 R U2 R U R' F'
 r' U' R U' R' U R U' R' U R' F R F' U r
 R U2 R' U' F' R U2 R' U' R U' R' F R U' R'
 R U R' U r' F R F' r U' R' U R U2' R'
 r U R' U R' F R F' R U' R' U R U2' r'
 R U R' U' R U R2 D' R U' R' D R U' R U2 R'
 R U2 R' U R' D' R U R' D R2 U' R' U R U' R'
 R' U2 R U' R D R' U' R D' R2 U R U' R' U R
 R2 D R' U' R D' R' U' R' U R U' R' U' R U' R'
 R2 D' R U R' D R U R U' R' U R U R' U R
 F U R U2 R' U R U R' F' R U2 R' U' R U' R'
 r U' r' U' r U r' U' l R U' R' U l'
 r' U r U r' U' r U R2 F R F' R
 r' U' R U' R' U2 r U' R U2 R' U2 R' F R F'
 R' U' R U R2 F' R U R U' R' F U' R U R' U R
 R U2 R D' R U' R' D R' U' R2 U2 R
 R' U' R U' R2 D' R U R' D R2 U' R' U2 R
 L' U R U' L U' R' U' R U' R'
 R U' L' U R' U L U L' U L
 R2 D' R U2 R' D R2 U R2 D' R U R' D R2
 R2 D R' U2 R D' R2 U' R2 D R' U' R D' R2
 R U2 R2 F R U R U2 R' U' R U2 R' U' F' R U R'
 R U2 R2 U' R U' R' U2 F R U R U' R' F'
 R U R' U R U2 R2 F' r U R U' r' F
 r' F' r U' r' F2 r2 U R' U' r' F R F'
 F R U R' U' R' F' R U2 R' U' R2 U' R2 U2 R
 R' U' R L U2 R' U2 R U2 L' U R' U2 R
 F U' R U' R' U R U R' U2 R U2 R' U F'
 R2 D' R U' R' D R U R' D' R U R' D R U R U' R' U' R
 R' U' F' R U R' U' R' F R2 U2' R' U2 R
 R U R' U R U' R' U' R' F' R U2 R U2' R' F
 R' U' R' D' R U R' D R' U R' U R U2 R'
 R U R D R' U' R D' R U' R U' R' U2 R
 F U R U' R' U R U2 R' U' R U R' F'
 r' F' r U r U2 r' F2 U' R U R' U' R U' R'
 R U2 R' U2 R' F R2 U' R' U2 R U2 R' U' F'
 R' F R U R' U' R' F' R2 U' R' U R U' R' U2 R
 R' L U2 R2 U R2 U R U L' U' R U2 R'
 l U2 l' U2 R' U2 R B2 U R' U R
 R U R' U F2 R U2 R' U2 R' F2 R
 R' U2 R U R' U R2 U' L' U R' U' L
 R U R' U R U' R' U R U' R D R' U' R D' R2
 R U R' U' R' F R2 U R' U' R U R' U' F'
 R2 D R' U2' R D' R2' U' R U' R' U R U2' R' U' R U' R'
 R U2 R' U' R U R' U2 L' U R U' M' x'
 L R' U' R U L' U2 R' U R U' R' U2 R
 R U R' U R U' R2' F R F' R U' R' F' U F
 F U R U2 R' U2 R U R2 F' R U2 R U2 R'
 R U' R' U' R U' R' U R U R' U R' F' R U R U' R' F
 R' U2 R U R' U' R U R2 F R U R U' R' F' R
 R' F2 R U2 R U2 R' F2 U' R U' R'
 R' U' R U' B2 R' U2 R U2 l U2 l'
 R U2 R' U' R U' R2 U L U' R U L'
 R' U' R U' R' U R U' R' U R' D' R U R' D R2
 F U R U' R' U R U' R2 F' R U R U' R'
 R U R' U R U2' R' U' R U R' U R2 D R' U2 R D' R2'
 R' U2 R U R' U' R U2 L U' R' U R L'
 R L' U R' U' L U2 R U' R' U R U2 R'
 R U2 R' U' R U' R' U' R' U' R U' R' U2 R
 R' U2 R U R' U R U R U R' U R U2 R'
 R' U' R U' R' U R U' R' U2 R
 R U R' U R U' R' U R U2 R'
 R' U2 R U R' U' R U R' U R
 R U2 R' U' R U R' U' R U' R'
 R U R' U R U' R' U R U' R' U R' U' R2 U' R' U R' U R
 R U R' U R U2 R' U' R' U2 R U R' U R
 R U2 R D R' U' R D' R2 U' R' F R U R U' R' F'
 F U R U' R' U R U' R' U R U' R' F'
 R U R' y' U R' U R U' R2 F R F' R
 R' U' R y U' R U' R' U R l U' R' U l'
 F R U R' U' R U R' U' F' U R' F' U' F U R
 R' U' R U' R' U2 R U R' U' R U R' F' R U R' U' R' F R2
 L' U L U' L' U' L U R' U' R U L' U' L U2 R' U' R
 R U' R' U R U R' U' L U L' U' R U R' U2 L U L'
 R U R' U R U2 R' F R U' R' U' R U2 R' U' F'
 R U R2 F R F' r U' r' U r U r' U2
 R' F R' F' R2 U' r' U r U' r' U' r
 R' U' R U' R' U' L U' R U L'
 R U R' U R U L' U R' U' L
 R' U' R U' R' U F' R U R' U' R' F R2 U' R' U R
 R U R' U R' U' R2 U' R2 U' L U' R U L'
 R' U2' R U R2' D' R U' R' D R2 U R' U R
 R U2 R' U' R2 D R' U R D' R2' U' R U' R'
 F R U' R' U' R U2 R' U' F' U R U R' U R U2 R'
 R2 D' R U' R' D R2 U' R2 D' R U2 R' D R2
 R2 D R' U R D' R2' U R2 D R' U2 R D' R2'
 F R' F' r U R U' r2 F2 r U r' F r
 R U R' U' R' F R U R U' R' F' R U R' U R U2 R'
 R' U2 R U' L U2 R' U2 R U2 L' R' U R
 R U2 R' U L' U2 R U2 R' U2 L R U' R'
 F U' R U2 R' U2 R U' R' U' R U R' U F'
 R' F R U R' U' F' R U' R' U R' F R F' U R
 R U2 R' U' R U' R D' R U' R' D R U R
 R U2 R2 F U' R2 U' R2 U F' U R
 R' U2 R U2' R2 F' R U R U' R' F U R
 F B' R2 B R2 U' R2 U' R2 U R2 F'
 R' U' R U' R' U R U R' F R U R' U' R' F' R2
 F R U' R' U R U2 R' U' R U R' U' F'
 R' U R2 U R' U R U2 R U2 R U R' U R2
 R' U2 R2 U R U' R' U R U R2 U' R'
 R U R' U R U2 R'
 R' U2 R U R' U R
 R U R2 U' R2 U' R2 U2 R2 U2 R'
 R' U' R U' R U R2 U R2 U2 R'
 R U R' U' R' U2 R U R U' R' U R' U R
 R' U' R U R U R' U' R' U R U R U' R'
 R U R' U R U' R' U R' U' R2 U' R' U R' U R
 R U R' U R U R U R U R U' R' U' R2
 R U R' U R' U' R2 U' R' U R' U' R U R' U R
 R U R' U R U' R' U R' U' R' U R U' R' U' R2 U R
 F U' R' U R U F' R U R2 U R2 U2 R'
 R' D' R U' R' D R U2 R U R' U2 R U R'
 R' U2 R U R' U' R F U' R' U' R U F'
 R' U R U2 R' U R U2 R D R' U' R D' R'
 L' U2 R U' R' U2 L U R U' R' U R U2 R'
 F R U R' U' R U R2 U' F' U R U R U' R'
 R U R' F' R U R' U R U2 R' F R U' R'
 R U2 L' R' U2 R U2 R' U2 L U' R U' R'
 R U' R2 U2 D' R U R' U D R2 U R'
 F U R' F R F' R U' R' U R U' R' F'
 R U R' U' L' U R U' L U' L' U R' U' L
 F R U' R U2 R' U2 R' U' R U2 R' U' R2 U' R2 F'
 R U' L' U R' U' L
 R' U2 R U R' U' R' D' R U2 R' D R2
 R' D U' R' U R U2 D' R2 U R' U' R'
 R' U' R' U R2 D' U2 R U R' U' D R'
 R2 D R' U2 R D' R' U' R' U R U2 R'
 D' R U R' U R U' R' U' D R2 U' R U' R' U R' U R2
 R U R' U R U R' U' R U R D R' U' R D' R' U2 R'
 R' U2 R U R' U' R' D' R U' R' D R U R U' R' U' R
 R' U2 F' R U R' U' R' F R U2 R
 R2 U R U R' U' R' U' R' L' U R' U' L
 R U2 R' U2 R' F R2 U R' U' R U R' U' F'
 R U R' U R U' R' U' R' F R2 U' R' U' R U R' F'
 R2 U R' U R D R' U2 R D' R' U R U' R2'
 R U R' U R U' R D R' U' R D' R2
 R U' R' U' R U' R' U2 R U R2 D' R U2 R' D R
 F U R U' R' U R U' l U' R2 D' R U R' x
 R2 D' R U' R' D R U' R U R' U R
 R U2 R' L' U2 R U R' U2 L R U2 R'
 R' D' R U R' D R2 U' R' U R U R' U' R U2 R' U R U2 R'
 R U' R' U' R U R D R' U2 R D' R2 U R U2 R'
 R' U2 R' D' R U R' D R U' R U R' U R
 R' U' R U' R2 F' R U R U' R' F U2 R
 R U R' U R' D' R U R' D R U' R U2 R'
 R U2 R' U' R U R' U' R U R D R' U2 R D' R2
 f R' F' R U2 R U2 R' U2 S'
 R' D' R U R' D R2 U R' U2 R U R'
 R' D R' U R D' U R U' R' U' R2 U R U' R'
 R' U2 R U R2 D' R U' R' D R U2 R
 R2 D' r U2 r' D R2 U R' U R
 R' U2 R U R' U R' D' R U2 R' D R U2 R
 R L' U R' U' L U2 R U2 R'
 R2 D' R U2 R' D R2 U R' U R
 R2 F R U R U' R' F' R U' R' U R
 R U R' U R' U' R' D' R U R' D R' U2 R'
 R' U' F U' R2 U R2 U F' R U' R U' R'
 R2 D' R U2 R D2 R' U' R D2 R' U R' D R U2 R
 R U R' U' R U R2 D' R U2 R' D R2 U2 R'
 R U R' U R U' R2 F' R U R U' R' F R U' R'
 R U R' U R2 D r' U2 r D' R2
 R' U R U2 R' U R2 D R' U R D' R'
 R' U' R U R2 U' R' U' R U D' R U R' D R'
 R U R' U R2 D R' U2 R D' R2
 R' U2 R U2 L U' R' U L' R
 R U2 R D R' U2 R D' R' U R' U R U2 R'
 R U R2 F' R U2 R U2 R' F R U' R'
 R U R' U' R U R2 D' R U R' D R U R U2 R'
 F' R U R' U R U2 R' F U R U' R' U2 R U' R'
 R' F R U R' U' R' F' D' R U R' D R2
 R2' D' R U2 R' D R U R' F R U R U' R' F' R
 R U2 R2 U' R' U R U' R' U' R2 U R
 R' U' R U' R' U2 R
 R U2 R' U' R U' R'
 R' U' R2 U R2 U R2 U2 R2 U2 R
 R U R' U R' U' R2 U' R2 U2 R
 R' U' R U R U2 R' U' R' U R U' R U' R'
 R U R' U' R' U' R U R U' R' U' R' U R
 R U R' U R' U' R U R' U' R2 U' R2 U R U' R' U R
 R' U' R U' R' U' R' U' R' U' R' U R U R2
 R U R' U' R U R2 U' R2 U' R' U R U' R' U R' U R
 R U R' U R' U' R' U R U' R' U' R' U' R' U2 R
 R U2 R2 U' R2 U' R' F U' R' U' R U F'
 R D R' U R D' R' U2 R' U' R U2 R' U' R
 R U2 R' U' R U R' L' U R U' L U2 R'
 R U' R' U2 R U' R' U2 R' D' R U R' D R
 F U' R' U R U F' R' U R U' R' U2 R
 R U R' U L' U2 R U2 R' U2 R L U2 R'
 R U R' F' R U2 R' U' R U' R' F R U' R'
 R U R' U' R' U' F U R2 U' R' U R U' R' F'
 R' U R2 U2 D R' U' R U' D' R2 U' R
 R' U R U R' U r U' R' U R U r' R' F R F' U R
 z D' R' D R U R' D' R U' R U R' D R U' z'
 R U2 R' U' R U r' F r U2 R' U' r' F2 r
 R' U L U' R U L'
 R U2 R' U' R U R D R' U2 R D' R2
 R D' U R U' R' U2 D R2 U' R U R
 R U R U' R2 D U2 R' U' R U D' R
 R2 D' R U2 R' D R U R U' R' U2 R
 D R' U' R U' R' U R U D' R2 U R' U R U' R U' R2
 R' U' R U' R' U' R U R' U' R' D' R U R' D R U2 R
 R U2 R' U' R U R D R' U R D' R' U' R' U R U R'
 F U R U' R' U R U' R2 F' R U2 R U2 R'
 F R U' R' U R U R2 F' R U R U R' U' R U' R'
 R' U2 R' F' R U R U' R' F U2 R
 L' U R U' L R U R U R U' R' U' R2
 R D' R2 D R2 U' R2 D' R2 D R2 U R
 R' U' R U' R' U R' D' R U R' D R2
 l U' R' D R2 U l' U R' U' R U R' U' F'
 R' D' R U2 R' D R2 U' R' U2 R U R' U R U R'
 R2 D R' U R D' R' U R' U' R U' R'
 R U2 R' L' U2 R U' R' U2 L R U2 R'
 R U R' U' R' U' R U R U' R' U' R2 D' R U' R' D R U2 R
 R U2 R' U' R2 D R' U2 R D' R' U' R' U R U R'
 R U2 R' U R' D' R U' R' D R U' R U' R'
 R2 D R' U2 R D' R' U' R' U R U' R' U R U2 R'
 R' U' R U' R D R' U' R D' R' U R' U2 R
 R' U2 F' R U R' U' R' F R2 U R' U R
 R U2 R2 D' R U2 R' D R2 U' R' U R U' R'
 R D R' U' R D' R2 U' R U2 R' U' R
 R D' R U' R' D U' R' U R U R2 U' R' U R
 R U R' F' R U R' U' R' F R2 U R' U' R U' R'
 R2 D r' U2 r D' R2 U' R U' R'
 R U2 R' U' R U' R D R' U2 R D' R' U2 R'
 L R' U' R U L' U2 R' U2 R
 R2 D R' U2 R D' R2 U' R U' R'
 R U R' F' R U2 R' U2 R' F R2 U' R'
 R U2' R' U' R' D' R U' R' D R2 U' R' U R U' R'
 R U R' U2 R U R' U' F' R U2 R' U' R U' R' F
 R2 D' R U' R' D F R U R U' R' F' R
 R U2 R' U' F' R U R' U' R' F R2 U' R'
 R' U2 R' D' R U R' D R2 U' R' U2 R
 R' U' R U' R2 D' r U2 r' D R2
 R U' R' U2 R U' R2 D' R U' R' D R
 R U R' U' R2 U R U R' U' D R' U' R D' R
 R' U' R U' R2 D' R U2 R' D R2
 R U2 R' U2 L' U R U' R' L
 R' U2 R' D' R U2 R' D R U' R U' R' U2 R
 R' U' R U R' F R U R' U' R' F' R2
 R U2 R D' R U' R' D R U R U' R U' R'
 R U R' U R' F U' R2 U' R2 U F' U R
 R U R' U R' U' R2 U' R D' R U R' D R U R
 x R' U R' D2 R U' R' D2 R2 x'
 x R2' D2 R U R' D2 R U' R x'
 R' U' F' R U R' U' R' F R2 U' R' U' R U R' U R
 R' U2 R U R' U2 L U' R U L'
 R U R' F' R U R' U' R' F R2 U' R' U'
 R U R' F' R U2 R' U2 R' F R U R U2 R'
 R' U2 R U2 R' F R U R' U' R' F' R2
 R U R' U' R' F R2 U' R' U' R U R' F'
 R' U' R' D' R U' R' D R U R' D' R U R' D R2
 r' D r U2 r' D r U2 r' D r U2 r' D r U2 r' D r
 R' U L' U2 R U' L R' U L' U2 R U' L
 R' U R' U' y R' F' R2 U' R' U R' F R F
 F R' F R2 U' R' U' R U R' F' R U R' U' F'
 R2 U R' U R' U' R U' R2 D U' R' U R D'
 R' U' R U D' R2 U R' U R U' R U' R2 D
 R2 U' R U' R U R' U R2 D' U R U' R' D
 R U R' U' D R2 U' R U' R' U R' U R2 D'
 M2 U' M2 U2 M2 U' M2
 R U R' U R' U' R2 U' R' U R' U R
 R' U R' U' R' U' R' U R U R2
 M' U' M2 U' M2 U' M' U2 M2
 U' L U2 L' U' L U' L'
 U2 R' F U2 F' R F R' U2 R F'
 U2 f' L F L' U2 L' U2 L U2 S
 U2 R U2 R' U2 L' U R U' R' L
 R' U L U' R U L'
 U2 L U2 R' U L' U' R U' L U' L'
 U L' U2 L U L' U L
 L' U2 L U2 l F' L' F M'
 M F R' F' r U2 R U2 R'
 r U R' U' r' F R F' R U R' U R U2 R'
 z D R' U' R D' R' U R z'
 F' R U2 R' U2 R' F2 R U R U' R' F'
 R' U' R U' R' U2 R U' R U R' U R U2 R'
 U' r D r' U r D' r' U y R U2 R'
 R' D' r U2 r' D R U2 R U R'
 x' R U' R' D R U R' D' x
 U' F R U' R' U' R U2 R' U' F'
 U F R U R2 F R F' R U' R' F'
 U2 R U R' U R U2 R' U R U2 R' U' R U' R'
 U' r U R' U' r' F R U R' U' R F' R' U R
 R' U' R U' R' U2 R2 U' L' U R' U' L
 U' F U2 R' D' R U2 R' D R F'
 L U' R U' L' U R' U2 L U' L'
 R' U2 R U2 R' F' R U R' U' R' F R2
 R U2 R' r' F2 r U' R U' R' U' r' F r
 U2 R U' R' U2 L R U' R' U L'
 U2 x' R U R' D R U' R' D' x
 U' L' U2 R U2 R' U2 L U2 R U2 R'
 R' F' R U R' U' R' F R U R
 U R U R' U' R2 D R' U2 R D' R2 U R U' R'
 R U R' U R U2 R' U' R U R' U R U2 R'
 U M F R' F' r U2 R U' R' U R U2 R'
 U' R U R' U R U2 R2 F' r U R U' r' F
 U2 L F2 L' U2 L' U2 L F2 U L' U L
 U2 L' U R U' L U' R' U' R U' R'
 R U2 R2 F R F' R' F R F' R' F R F' R U2 R'
 U' R' U2 R U R' U' R U R' U R
 f R U R' U' f' R U R' U' R' F R F'
 R U R2 D' R U2 R' D R U' R U2 R'
 U R' F2 R2 U2 R' F2 R U2 R2 F2 R
 R U2 R' U' R U2 L' U R' U' L
 r2 D' r U' r' D r2 F' r' U r F
 r U' r' U' r U r' U r U r'
 F R U r' U' R U R' U' R U R' M' U' F'
 U F R U R' U' F' R U R' U' R' F R F'
 U2 R U' R2 D' r U' r' D R2 U R'
 R' U2 R2 U R2 U R2 U2 R'
 R' U2 R U R' U' R U2 R f' U' f
 U' F R U' R' U' R U R' U R U' R' F'
 R U R' U' R' F R2 U R' U' R U R' U' F'
 U' R U2 R' U R' D' R U2 R' D R2 U' R'
 U' r U R' U R' F R F' R U' R' U R U2 r'
 R' U2 R U2 F U' R' U R U F'
 R' r' D' r U2 r' D r U2 R
 U' R U R' U' R U' R' U2 R U' R' U2 R U R'
 R' F R U' R' U' R U R' F' R U R' U' R' F R F' R
 F R U' R' U R U R' U R U' R' F'
 R' F' U' F U R
 U L U L' U' L' f U f'
 U' F R U' R' U R U R' F'
 R' U R U2 R' U' R U2 R' U' R U' R' U R
 R' U r U2 R2 F R F' r
 R F R' U' R F' R' U R' F' R
 U2 R' F R2 F R' U2 R F' R2 F' R
 U' L U L' U L U2 L'
 U L' U2 L U2 r U' r' F
 U F U R U' R2 F' R U R U' R'
 F R' U2 R F' R' F U2 F' R
 U' R U R' U L' U R U' L U2 R'
 U' L U' R' U L' U' R
 U' L' U' L U' L' U2 L
 U' L' U' L U L F' L' F L' U' L U' L' U2 L
 U' M F' r U R' U2 R' F2 R
 U' R U R' U' R' F R2 U R' U' F'
 U R' U L U' R U L'
 U L' U' L U' L F' L' F L' U2 L
 U' F' L F L' U' L' U L
 U2 R U R' U' R' F R F' R U R' U' R' F R F'
 U' R' U2 R U R' U' R U R' U' R U R' U R
 U r' D' r U2 r' D r U2 r U r'
 U R U2 R' F R' F' R2 U2 R'
 U R' U2 r' D' r U2 r' D r R
 r' U2' R U R' U' U' z U R' D R u' z'
 R' U R U' x' U R U2 R' U' R U' R' U2 R U R' U' x
 r' U2' R U' R' U' R U R' U r
 F R U R' U' R U R' U' R U R' U' F'
 U F R U' R' U R U2 R' U' R U R' U' F'
 U' R' U' R U' R' U' z U z' U' R U L'
 R U2 R2 U' R2 U' R2 U2 R
 U F U R U' R2 F' R U2 R U2 R'
 U F U R U' R' U R U2' R' U' R U R' F'
 R U2 R' U2 R' F R2 U R' U' F'
 U2 r' F R F' r U' R' U' R U' R'
 U' R' U' R' F R F' R U' R' U2' R
 r U' r' U' r U' r' U' F' U2 F
 z U R2' U' R2 F' R U R' U' R' F z'
 U' R' U' R U R' U R U2' R' U R U2' R' U' R
 U R' U R U' F U R' U' R U R U' R' F'
 F R U' R' U R U R' U R U' R' F'
 U F U R U' R' F'
 U' r U R' U' r' F R F'
 U' R' U' R U R f' U' f
 U2 R U' R' U2' R U R' U2' R U R' U R U' R'
 R' U r U2 R2 F R F' r
 U2 F R U R' U' R U' R' U' R U R' F'
 U2 R' F' U' F U' R U R' U' R U R' U R
 R' U2 R U R' U R
 U F U R U2' R' U' R U R' F'
 U M' F R' F' r U2 R U2 R'
 U R U R' U' R' F R F' R U R' U R U2' R'
 U' R U R' U R' F R F' R U2 R'
 U R U' r' F R' F' r
 U r' U' R U' R' U2 r
 r U' r' F R' F' U2' R U R' U R
 U' F' r U r' U2 r' F2 r
 U' R U2 R' U2 R' F R F'
 U R' U z U R' D R U'
 U R U2 R' F R' F' R U' R U' R'
 F R U' R' U' R U R' F'
 F R' F' R U R U' R'
 U2 R U R' U R U' R' U R U' R' U R U2 R'
 R' U' R U' R' U2' R2 U R' U' R' F R F'
 R U2 r2 F R F' R U2' R'
 U' R' U2 R' D' R U2 R' D r2
